# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2008, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwincompositing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-29 00:59+0000\n"
"PO-Revision-Date: 2021-09-09 23:31-0700\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: Tajik Language Support\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.1\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:56
#, fuzzy, kde-format
#| msgid "Compositing type:"
msgid "Compositing:"
msgstr "Движок:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:63
#, kde-format
msgid "Enable on startup"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:72
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:75
#, kde-format
msgid "Allow applications to block compositing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:82
#, kde-format
msgid "Animation speed:"
msgstr "Суръати аниматсия:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:119
#, kde-format
msgid "Very slow"
msgstr "Хеле суст"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:139
#, kde-format
msgid "Instant"
msgstr "Бетаъхир"

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:151
#, kde-format
msgid "Keep window thumbnails:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:159
#, kde-format
msgid "Never"
msgstr "Ҳеҷ гоҳ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:164
#, kde-format
msgid "Only for Shown Windows"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:169
#, kde-format
msgid "Always"
msgstr "Ҳамеша"

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:177
#, kde-format
msgid "Latency:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:185
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:190
#, kde-format
msgid "Prefer lower latency"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:195
#, kde-format
msgid "Balance of latency and smoothness"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:200
#, kde-format
msgid "Prefer smoother animations"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:205
#, fuzzy, kde-format
#| msgid "Various animations"
msgid "Force smoothest animations"
msgstr "Различные анимации"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowTearing)
#: compositing.ui:213
#, kde-format
msgid ""
"Reduce latency by allowing screen tearing artifacts in fullscreen windows"
msgstr ""

#: main.cpp:78
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr ""

#~ msgid "OpenGL 3.1"
#~ msgstr "OpenGL 3.1"

#~ msgid "OpenGL 2.0"
#~ msgstr "OpenGL 2.0"

#~ msgid "XRender"
#~ msgstr "XRender"

#~ msgctxt "OpenGL Platform Interface"
#~ msgid "EGL"
#~ msgstr "EGL"

#~ msgctxt "OpenGL Platform Interface"
#~ msgid "GLX"
#~ msgstr "GLX"

#, fuzzy
#~| msgid "Texture filter:"
#~ msgid "Configure filter"
#~ msgstr "Фильтри текстура:"

#, fuzzy
#~| msgctxt "@option:check"
#~| msgid "Enable desktop effects"
#~ msgid "Exclude internal Desktop Effects"
#~ msgstr "Фаъолсозии таъсирҳои мизи корӣ"

#, fuzzy
#~| msgid "No Effect"
#~ msgid "Get New Desktop Effects..."
#~ msgstr "Бе Таъсир"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Victor Ibragimov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "victor.ibragimov@gmail.com"

#, fuzzy
#~| msgid "Accessibility"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Accessibility"
#~ msgstr "Имкониятҳо"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Appearance"
#~ msgstr "Намуди зоҳирӣ"

#, fuzzy
#~| msgid "Candy"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "Веб сайти KDE Eye Candy"

#, fuzzy
#~| msgid "Focus"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Focus"
#~ msgstr "Фокус"

#, fuzzy
#~| msgid "Tools"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Tools"
#~ msgstr "Асбобҳо"

#, fuzzy
#~| msgid "Window Management"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Management"
#~ msgstr "Управление окнами"

#, fuzzy
#~| msgctxt "@option:check"
#~| msgid "Enable desktop effects"
#~ msgid "Suspend compositor for full screen windows"
#~ msgstr "Фаъолсозии таъсирҳои мизи корӣ"

#, fuzzy
#~| msgid "OpenGL mode:"
#~ msgid "OpenGL interface:"
#~ msgstr "Ҳолати OpenGL:"

#, fuzzy
#~| msgid "Animation speed:"
#~ msgid "Animation Speed:"
#~ msgstr "Суръати аниматсия"

#, fuzzy
#~| msgid "Keep window thumbnails:"
#~ msgid "Keep Window Thumbnails:"
#~ msgstr "Нигоҳ доштани нишонаҳои тиреза:"

#, fuzzy
#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "осталась %1 секунда:"
#~ msgstr[1] ""

#~ msgid "Confirm Desktop Effects Change"
#~ msgstr "Подтверждение изменения эффектов"

#~ msgid "&Accept Configuration"
#~ msgstr "&Қабул кардани тағйирот"

#~ msgid "&Return to Previous Configuration"
#~ msgstr "&Вернуться к предыдущей конфигурации"

#, fuzzy
#~ msgid ""
#~ "Desktop effects settings have changed.\n"
#~ "Do you want to keep the new settings?\n"
#~ "They will be automatically reverted in 10 seconds."
#~ msgstr ""
#~ "Эффекты рабочего стола были изменены.\n"
#~ "Сохранить новые параметры эффектов?\n"
#~ "Старые будут автоматически восстановлены через 10 секунд."

#~ msgid "kcmkwincompositing"
#~ msgstr "kcmkwincompositing"

#~ msgid "KWin Desktop Effects Configuration Module"
#~ msgstr "Модуль настройки эффектов KWin"

#~ msgid "(c) 2007 Rivo Laks"
#~ msgstr "(c) 2007 Rivo Laks"

#~ msgid "Rivo Laks"
#~ msgstr "Rivo Laks"

#, fuzzy
#~| msgid "No Effect"
#~ msgid "No effect"
#~ msgstr "Бе Таъсир"

#~ msgid "Demos"
#~ msgstr "Демо"

#~ msgid "Tests"
#~ msgstr "Санҷиҳо"

#, fuzzy
#~| msgid "Confirm Desktop Effects Change"
#~ msgctxt ""
#~ "Error Message shown when compositing is not active after tried activation"
#~ msgid "Desktop effect system is not running."
#~ msgstr "Подтверждение изменения эффектов"

#~ msgid "<h1>Desktop Effects</h1>"
#~ msgstr "<h1>Графические эффекты</h1>"

#~ msgid "General"
#~ msgstr "Умумӣ"

#~ msgid "Improved window management"
#~ msgstr "Улучшенное управление окнами"

#~ msgid "Effect for desktop switching:"
#~ msgstr "Комбинации клавиш для переключения"

#~ msgid "Very Fast"
#~ msgstr "Тез-Тез"

#~ msgid "Fast"
#~ msgstr "Тез"

#~ msgid "Normal"
#~ msgstr "Оддӣ"

#~ msgid "Slow"
#~ msgstr "Суст"

#~ msgid "Extremely Slow"
#~ msgstr "Медленные клавиши"

#~ msgid "All Effects"
#~ msgstr "Ҳамаи воситаҳо"

#~ msgid "Advanced"
#~ msgstr "Иловагӣ"

#~ msgid "OpenGL Options"
#~ msgstr "Интихобҳои OpenGL"

#, fuzzy
#~| msgid "XRender Options"
#~ msgid "General Options"
#~ msgstr "Интихобҳои XRender"

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 1.2"
#~ msgstr "OpenGL"

#~ msgid "Use VSync"
#~ msgstr "Истифодаи VSync"

#~ msgid "Effect for window switching:"
#~ msgstr "Комбинации клавиш для переключения"

#~ msgid "Enable direct rendering"
#~ msgstr "Прямая отрисовка"

#~ msgid "Disable functionality checks"
#~ msgstr "Хомӯш кардани фаъолияти санҷиш"

#, fuzzy
#~| msgctxt "@option:check"
#~| msgid "Enable desktop effects"
#~ msgid "Resume Desktop Effects"
#~ msgstr "Фаъолсозии таъсирҳои мизи корӣ"

#~ msgid "Common Settings"
#~ msgstr "Танзимотҳои умумӣ"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Compositing State"
#~ msgstr "Движок:"

#~ msgid "Shadows"
#~ msgstr "Тени"

#~ msgid "Texture From Pixmap"
#~ msgstr "Текстуры из растра"

#~ msgid "Shared Memory"
#~ msgstr "Хотираи тақсимшуда"

#~ msgid "Fallback"
#~ msgstr "Откат"

#~ msgid "Nearest (fastest)"
#~ msgstr "Ближайший (самый быстрый)"

#~ msgid "Bilinear"
#~ msgstr "Дурахдор"

#~ msgid "Trilinear (best quality)"
#~ msgstr "Трилинейный (лучшее качество)"

#~ msgid "Compositing is not supported on your system."
#~ msgstr "Композиция не поддерживается в вашей системе."

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Compositing is active"
#~ msgstr "Движок:"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Suspend Compositing"
#~ msgstr "Движок:"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Resume Compositing"
#~ msgstr "Движок:"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Compositing is disabled"
#~ msgstr "Движок:"

#~ msgid "All Desktops"
#~ msgstr "Все рабочие столы"

#~ msgid "Current Desktop"
#~ msgstr "Мизи кории ҷорӣ"

#, fuzzy
#~| msgid "Bilinear"
#~ msgid "Cylinder"
#~ msgstr "Дурахдор"

#~ msgid "Screen Edges"
#~ msgstr "Сарҳади экранро аҳамият надиҳед"
