# Translation for kcmkwincompositing.po to Euskara/Basque (eu)
# Copyright (C) 2007-2023 This file is copyright:
# This file is distributed under the same license as the kwin package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# marcos <marcos@euskalgnu.org>, 2007.
# Asier Urio Larrea <asieriko@gmail.com>, 2008.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2011, 2014, 2018, 2021, 2022, 2023.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-29 00:59+0000\n"
"PO-Revision-Date: 2023-01-15 00:18+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""
"OpenGL konposatzeak (lehenetsia) KWin kraskatu du iraganean.\n"
"Segur aski gidari baten akats batek eraginda.\n"
"Uste baduzu ordutik hona gidari egonkor batera eguneratu duzula,\n"
"babes hau berrezarri dezakezu, baino jakizu honek berehalako kraskadura "
"batera eraman dezakeela!"

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""
"Leihoen koadro txikiak gordetzea beti sortzen du leihoen egoera "
"ikonotuarekin interferentzia. Honen ondorioz izan daiteke leihoek beraien "
"lana ez esekitzea ikonotuta daudenean."

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:56
#, kde-format
msgid "Compositing:"
msgstr "Konposatzea:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:63
#, kde-format
msgid "Enable on startup"
msgstr "Gaitu abioan"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:72
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""
"Aplikazioek argibide bat ezarri dezakete leihoa irekita dagoenean "
"konposatzea eragozteko.\n"
" Honek performantzian hobekuntzak dakartza, adib. jokoetan.\n"
" Ezarpena leihoen berariazko arauek gainezarri dezakete."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:75
#, kde-format
msgid "Allow applications to block compositing"
msgstr "Baimendu aplikazioek konposatzea eragoztea"

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:82
#, kde-format
msgid "Animation speed:"
msgstr "Animazioaren abiadura:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:119
#, kde-format
msgid "Very slow"
msgstr "Oso motela"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:139
#, kde-format
msgid "Instant"
msgstr "Berehalakoa"

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:151
#, kde-format
msgid "Keep window thumbnails:"
msgstr "Mantendu leihoen koadro txikiak:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:159
#, kde-format
msgid "Never"
msgstr "Inoiz ez"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:164
#, kde-format
msgid "Only for Shown Windows"
msgstr "Soilik bistaratutako leihoetarako"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:169
#, kde-format
msgid "Always"
msgstr "Beti"

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:177
#, kde-format
msgid "Latency:"
msgstr "Latentzia:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:185
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr "Behartu latentzia txikiena (fotogramak galtzea eragin lezake)"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:190
#, kde-format
msgid "Prefer lower latency"
msgstr "Hobetsi latentzia txikia"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:195
#, kde-format
msgid "Balance of latency and smoothness"
msgstr "Latentzia eta leuntasun oreka"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:200
#, kde-format
msgid "Prefer smoother animations"
msgstr "Hobetsi animazio leunagoak"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:205
#, kde-format
msgid "Force smoothest animations"
msgstr "Behartu animazio leunenak"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowTearing)
#: compositing.ui:213
#, kde-format
msgid ""
"Reduce latency by allowing screen tearing artifacts in fullscreen windows"
msgstr ""
"Latentzia murriztu, pantaila-osoko leihoetan pantaila urratzen duten akatsak "
"baimenduz"

#: main.cpp:78
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr "Birgaitu OpenGLren detekzioa"

#~ msgid "Allows applications to cause screen tearing in fullscreen."
#~ msgstr ""
#~ "Baimendu aplikazioek pantailaren urradura efektua sortzea pantaila-betean."

#~ msgid "Allow tearing in fullscreen"
#~ msgstr "Baimendu urradura efektua pantaila-betean"

#~ msgid ""
#~ "Scale method \"Accurate\" is not supported by all hardware and can cause "
#~ "performance regressions and rendering artifacts."
#~ msgstr ""
#~ "Eskalatze metodo \"Zehatza\" ez dute hardware guztiek onartzen eta "
#~ "performatzian atzera pausua eta errendatzean arazoak eragin ditzake."

#~ msgid "Scale method:"
#~ msgstr "Eskalatzeko metodoa:"

#~ msgid "Smooth"
#~ msgstr "Leuna"

#~ msgid "Accurate"
#~ msgstr "Zehatza"

#~ msgid "Tearing prevention (\"vsync\"):"
#~ msgstr "Urradura ekiditea (\"vsync\"):"

#~ msgid "Automatic"
#~ msgstr "Automatikoa"

#~ msgid "Only when cheap"
#~ msgstr "Solik merkea denean"

#~ msgid "Full screen repaints"
#~ msgstr "Pantaila osoa berriz margotzea"

#~ msgid "Re-use screen content"
#~ msgstr "Berrerabili pantailako edukia"

#~ msgid ""
#~ "\"Only when cheap\" only prevents tearing for full screen changes like a "
#~ "video."
#~ msgstr ""
#~ "\"Soilik merketa denean\" urradura ekiditen du soilik pantaila osoko "
#~ "aldaketentzako, bideo batena esaterako."

#~ msgid "\"Full screen repaints\" can cause performance problems."
#~ msgstr ""
#~ "\"Pantaila osoa berriz margotzea\" performantzia arazoak sor ditzake."

#~ msgid ""
#~ "\"Re-use screen content\" causes severe performance problems on MESA "
#~ "drivers."
#~ msgstr ""
#~ "\"Berrerabili pantailako edukia\" performantzia arazo larriak sor ditzake "
#~ "MESA gidariekin."

#~ msgid "Rendering backend:"
#~ msgstr "Errendatzeko bizkarraldekoa:"

#~ msgid "OpenGL 3.1"
#~ msgstr "OpenGL 3.1"

#~ msgid "OpenGL 2.0"
#~ msgstr "OpenGL 2.0"

#~ msgid "Crisp"
#~ msgstr "Zurruna"

#~ msgid "Smooth (slower)"
#~ msgstr "Leuna (motelagoa)"

#~ msgid "XRender"
#~ msgstr "XRender"

#~ msgctxt "OpenGL Platform Interface"
#~ msgid "EGL"
#~ msgstr "EGL"

#~ msgctxt "OpenGL Platform Interface"
#~ msgid "GLX"
#~ msgstr "GLX"

#~ msgid ""
#~ "Author: %1\n"
#~ "License: %2"
#~ msgstr ""
#~ "Egilea: %1\n"
#~ "Lizentzia: %2"

#~ msgid ""
#~ "Hint: To find out or configure how to activate an effect, look at the "
#~ "effect's settings."
#~ msgstr ""
#~ "Argibidea: efektu bat nola aktibatu jakiteko, edo hura konfiguratzeko, "
#~ "begiratu efektuen ezarpenetan."

#, fuzzy
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "Bilatu"

#~ msgid "Configure filter"
#~ msgstr "Konfiguratu iragazkia"

#~ msgid "Exclude Desktop Effects not supported by the Compositor"
#~ msgstr "Kanporatu konposatzaileak onartzen ez dituen mahaigaineko efektuak"

#~ msgid "Exclude internal Desktop Effects"
#~ msgstr "Kanporatu barneko mahaigaineko efektuak"

#, fuzzy
#~| msgid "Get New Effects..."
#~ msgid "Get New Desktop Effects..."
#~ msgstr "Lortu efektu berriak..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Marcos Goyeneche,Asier Urio Larrea,Iñigo Salvador Azurmendi,Hizkuntza "
#~ "Politikarako Sailburuordetza"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "marcos@euskalgnu.org,asieriko@gmail.com,xalba@euskalnet.net,hizpol@ej-gv."
#~ "es"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Accessibility"
#~ msgstr "Irisgarritasuna"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Appearance"
#~ msgstr "Itxura"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "Apainketa"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Focus"
#~ msgstr "Fokua"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Show Desktop Animation"
#~ msgstr "Erakutsi mahaiganeko animazioa"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Tools"
#~ msgstr "Tresnak"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Virtual Desktop Switching Animation"
#~ msgstr "Alegiazko mahaigana aldatzeko animazioa"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Management"
#~ msgstr "Leiho-kudeaketa"

#, fuzzy
#~| msgctxt "Category of Desktop Effects, used as section header"
#~| msgid "Show Desktop Animation"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Open/Close Animation"
#~ msgstr "Erakutsi mahaiganeko animazioa"

#~ msgid "KWin development team"
#~ msgstr "KWin garatzaile taldea"

#, fuzzy
#~| msgid "Enable color correction (experimental)"
#~ msgid "Enable color correction"
#~ msgstr "Gaitu kolore-zuzenketa (esperimentala)"

#, fuzzy
#~| msgid "Suspend desktop effects for fullscreen windows"
#~ msgid "Suspend compositor for full screen windows"
#~ msgstr "Egonean utzi pantaila osoko leihoetarako mahaigain-efektuak"

#, fuzzy
#~| msgid "OpenGL mode:"
#~ msgid "OpenGL interface:"
#~ msgstr "OpenGL modua:"

#, fuzzy
#~| msgid "Animation speed:"
#~ msgid "Animation Speed:"
#~ msgstr "Animazio-abiadura:"

#, fuzzy
#~| msgid "Scale method:"
#~ msgid "Scale Method:"
#~ msgstr "Eskalatzeko metodoa:"

#, fuzzy
#~| msgid "Keep window thumbnails:"
#~ msgid "Keep Window Thumbnails:"
#~ msgstr "Mantendu leihoen koadro txikiak:"

#, fuzzy
#~| msgctxt ""
#~| "A window thumbnail requires to have the corresponding window mapped. To "
#~| "have thumbnails at all time, windows are not unmapped. This can break "
#~| "window minimization as it is modelled as unmapping of windows."
#~| msgid "Always (Breaks minimization)"
#~ msgid "Always (Breaks Animations)"
#~ msgstr "Beti (minimizazioa kaltetzen du)"

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "Segundo 1 falta da:"
#~ msgstr[1] "%1 segundo falta dira:"

#~ msgid "Confirm Desktop Effects Change"
#~ msgstr "Berretsi mahaigaineko efektuen aldaketa"

#~ msgid "&Accept Configuration"
#~ msgstr "&Onartu konfigurazioa"

#~ msgid "&Return to Previous Configuration"
#~ msgstr "&Itzuli aurreko konfiguraziora"

#~ msgid ""
#~ "Desktop effects settings have changed.\n"
#~ "Do you want to keep the new settings?\n"
#~ "They will be automatically reverted in 10 seconds."
#~ msgstr ""
#~ "Mahaigaineko efektuen ezarpenak aldatu dira.\n"
#~ "Ezarpen berriak mantendu nahi dituzu?\n"
#~ "10 segundotan, automatikoki itzuliko dira aurreko egoerara."

#~ msgctxt ""
#~ "Action to open a dialog showing detailed information why an effect could "
#~ "not be loaded"
#~ msgid "Details"
#~ msgstr "Xehetasunak"

#~ msgctxt "Prevent warning from bein displayed again"
#~ msgid "Don't show again!"
#~ msgstr "Ez erakutsi berriz!"

#~ msgid "Use GLSL shaders"
#~ msgstr "Erabili GLSL shader-ak"

#~ msgid "None"
#~ msgstr "Bat ere ez"

#~ msgid "The painting is not synchronized with the screen."
#~ msgstr "Margotzea ez dago pantailarekin sinkronizatuta."

#~ msgid ""
#~ "Tries to re-use older buffers and if that is not possible,\n"
#~ "picks a strategy matching your hardware."
#~ msgstr ""
#~ "Buffer zaharrak berrerabiltzen saiatzen da, eta ezin bada,\n"
#~ "zure hardwarearentzako egokia den estrategia bat hartzen du."

#~ msgid ""
#~ "WARNING:\n"
#~ "This strategy is usually slow with Open Source drivers.\n"
#~ "Undamaged pixels will be copied from GL_FRONT to GL_BACK"
#~ msgstr ""
#~ "ABISUA:\n"
#~ "Estrategia hau motela izaten da iturburu-irekiko gidariekin.\n"
#~ "Kaltetu gabeko pixelak kopiatu egingo dira GL_FRONT-etik GL_Back-era"

#~ msgid "kcmkwincompositing"
#~ msgstr "kcmkwincompositing"

#~ msgid "KWin Desktop Effects Configuration Module"
#~ msgstr "KWin mahaigaineko efektuak konfiguratzeko modulua"

#~ msgid "(c) 2007 Rivo Laks"
#~ msgstr "(c) 2007 Rivo Laks"

#~ msgid "Rivo Laks"
#~ msgstr "Rivo Laks"

#~ msgid "No effect"
#~ msgstr "Efekturik ez"

#~ msgid ""
#~ "Failed to activate desktop effects using the given configuration options. "
#~ "Settings will be reverted to their previous values.\n"
#~ "\n"
#~ "Check your X configuration. You may also consider changing advanced "
#~ "options, especially changing the compositing type."
#~ msgstr ""
#~ "Huts egin du emandako konfigurazio-aukerekin mahaigaineko efektuak "
#~ "aktibatzean. Ezarpenak aurreko balioetara itzuliko dira.\n"
#~ "\n"
#~ "Egiaztatu zure X konfigurazioa. Beharbada, komeniko zaizu aukera "
#~ "aurreratuak aldatzea, bereziki konposatze-mota."

#~ msgid "Demos"
#~ msgstr "Demoak"

#~ msgid "Tests"
#~ msgstr "Probak"

#~ msgid ""
#~ "Desktop effects are not available on this system due to the following "
#~ "technical issues:"
#~ msgstr ""
#~ "Mahaigaineko efektuak ez daude erabilgarri sistema honetan, arazo tekniko "
#~ "hauek direla eta:"

#~ msgctxt ""
#~ "Reason shown when trying to activate desktop effects and KWin (most "
#~ "likely) crashes"
#~ msgid "Window Manager seems not to be running"
#~ msgstr "Badirudi leiho-kudeatzailea ez dabilela"

#~ msgid ""
#~ "Your settings have been saved but as KDE is currently running in failsafe "
#~ "mode desktop effects cannot be enabled at this time.\n"
#~ "\n"
#~ "Please exit failsafe mode to enable desktop effects."
#~ msgstr ""
#~ "Zure ezarpenak gorde dira, baina, une honetan KDE hutsegiteen aurkako "
#~ "moduan exekutatzen ari denez, mahaigaineko efektuak ezin dira gaitu.\n"
#~ "\n"
#~ "Irten hutsegiteen aurkako modutik, mahaigaineko efektuak gaitzeko."

#~ msgctxt "Error Message shown when a desktop effect could not be loaded"
#~ msgid "One desktop effect could not be loaded."
#~ msgid_plural "%1 desktop effects could not be loaded."
#~ msgstr[0] "Ezin izan da kargatu mahaigaineko efektu bat."
#~ msgstr[1] "Ezin izan dira kargatu mahaigaineko %1 efektu."

#~ msgctxt ""
#~ "Effect with given name could not be activated due to unknown reason"
#~ msgid "%1 effect failed to load due to unknown reason."
#~ msgstr "%1 efektuak huts egin du kargatzean, arrazoi ezezagun batengatik."

#~ msgctxt ""
#~ "Effect with given name could not be activated as it requires hardware "
#~ "shaders"
#~ msgid "%1 effect requires hardware support."
#~ msgstr "%1 efektuak hardwarearen laguntza behar du."

#~ msgctxt ""
#~ "Effect with given name could not be activated as it requires OpenGL"
#~ msgid "%1 effect requires OpenGL."
#~ msgstr "%1 efektuak OpenGL behar du."

#~ msgctxt ""
#~ "Effect with given name could not be activated as it requires OpenGL 2"
#~ msgid "%1 effect requires OpenGL 2."
#~ msgstr "%1 efektuak OpenGL 2 behar du."

#~ msgctxt "Window title"
#~ msgid "List of effects which could not be loaded"
#~ msgstr "Kargatu ezin izan diren efektuen zerrenda"

#~ msgid ""
#~ "For technical reasons it is not possible to determine all possible error "
#~ "causes."
#~ msgstr ""
#~ "Arazo teknikoak direla eta, ezin dira zehaztu errorea eragin lezaketen "
#~ "kausa guztiak."

#~ msgctxt ""
#~ "Error Message shown when compositing is not active after tried activation"
#~ msgid "Desktop effect system is not running."
#~ msgstr "Mahaigaineko efektuen sistema ez da ari exekutatzen."

#~ msgid "<h1>Desktop Effects</h1>"
#~ msgstr "<h1>Mahaigaineko efektuak</h1>"

#~ msgid "General"
#~ msgstr "Orokorra"

#~ msgid "Pressing this button can crash the desktop."
#~ msgstr "Baliteke botoi hau sakatuta mahaigaina kraskatzea."

#~ msgid "I have saved my data."
#~ msgstr "Nire datuak gorde ditut."

#~ msgid "Activation"
#~ msgstr "Aktibazioa"

#~ msgid "Desktop effects can be toggled anytime using this shortcut:"
#~ msgstr ""
#~ "Mahaigaineko efektuak edozein unetan txandakatu daitezke, lasterbide hau "
#~ "erabiliz:"

#~ msgctxt "@title:group a few general options to set up desktop effects"
#~ msgid "Simple effect setup"
#~ msgstr "Efektu errazen konfigurazioa"

#~ msgid "Improved window management"
#~ msgstr "Leiho-kudeaketa hobetua"

#~ msgid "Effect for desktop switching:"
#~ msgstr "Mahaigain-aldaketarako efektua:"

#~ msgid "Very Fast"
#~ msgstr "Oso bizkorra"

#~ msgid "Fast"
#~ msgstr "Bizkorra"

#~ msgid "Normal"
#~ msgstr "Arrunta"

#~ msgid "Slow"
#~ msgstr "Motela"

#~ msgid "Extremely Slow"
#~ msgstr "Izugarri motela"

#~ msgid ""
#~ "You can find more effects, as well as effect-specific settings, in the "
#~ "\"All Effects\" tab above."
#~ msgstr ""
#~ "Efektu gehiago aurkitu dezakezu, baita efektuen ezarpen espezifikoak ere, "
#~ "goiko \"Efektu guztiak\" fitxan."

#~ msgid "All Effects"
#~ msgstr "Efektu guztiak"

#~ msgid "Advanced"
#~ msgstr "Aurreratua"

#~ msgid "OpenGL Options"
#~ msgstr "OpenGL-ren aukerak"

#~ msgid "General Options"
#~ msgstr "Aukera orokorrak"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Crisp:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"fast\")</span> -  Pretty fast "
#~ "on all GPUs but looks bricky</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Smooth:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"good\") </span>- linear "
#~ "blending.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Fast enough on newer "
#~ "nvidia GPUs and maybe others but also can be <span style=\" text-"
#~ "decoration: underline;\">very</span> slow, you will have to try it.</p></"
#~ "body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Zurruna:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"fast\")</span> - Nahiko "
#~ "bizkorra da GPU denetan, baina pixelatuta azaltzen da</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Leuna:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"good\") </span>- lerro-"
#~ "nahasketa.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Nahiko azkarra da "
#~ "nvidia-ren GPUetan, eta baliteke beste batzuetan ere hala izatea, baina "
#~ "<span style=\" text-decoration: underline;\">oso</span> motela ere izan "
#~ "liteke; probatu egin beharko duzu.</p></body></html>"

#, fuzzy
#~| msgid ""
#~| "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/"
#~| "TR/REC-html40/strict.dtd\">\n"
#~| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~| "css\">\n"
#~| "p, li { white-space: pre-wrap; }\n"
#~| "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~| "weight:400; font-style:normal;\">\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "weight:600;\">Crisp:</span></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "style:italic;\">GL_NEAREST</span> -  (very) fast on all GPUs but looks "
#~| "bricky</p>\n"
#~| "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~| "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~| "\"></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "weight:600;\">Smooth:</span></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "style:italic;\">GL_LINEAR</span> - fast on most GPUs but a little "
#~| "blurry</p>\n"
#~| "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~| "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~| "\"></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "weight:600;\">Accurate:</span></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\">Lanczos filter, "
#~| "requires shader support (glsl or arb).</p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\">Might be slow on "
#~| "weaker GPUs and even cause various troubles with broken drivers (from "
#~| "overbrightening to segfaults.)</p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\">Fall back to \"Smooth"
#~| "\" if you have problems.</p></body></html>"
#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Crisp:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_NEAREST</span> -  (very) fast on all GPUs but looks "
#~ "bricky</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Smooth:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_LINEAR</span> - fast on most GPUs but a little blurry</"
#~ "p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Accurate:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Lanczos filter, "
#~ "requires glsl shader support.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Might be slow on weaker "
#~ "GPUs and even cause various troubles with broken drivers (from "
#~ "overbrightening to segfaults).</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Fall back to \"Smooth\" "
#~ "if you have problems.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Zurruna:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_NEAREST</span> -  (oso) azkarra GPU guztietan baino "
#~ "blokez osatutako itxura hartzen du</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Leuna:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_LINEAR</span> - azkarra GPU gehienetan baino pixka bat "
#~ "lausoa</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Zehatza:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Lanczos iragazkia, "
#~ "\"shader\" euskarria behar du (glsl edo arb).</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Motela izan liteke GPU "
#~ "ahulagoetan eta baita zenbait arazo sortu gidari akastunekin (gehiegi "
#~ "argitzetik segmentu akatsetara).</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Itzuli \"Leuna\"-ra "
#~ "arazorik baduzu.</p></body></html>"

#~ msgid "OpenGL 1.2"
#~ msgstr "OpenGL 1.2"

#~ msgid "Qt graphics system:"
#~ msgstr "Qt sistema grafikoa:"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">It is <span style=\" "
#~ "font-weight:600;\">strongly recommended</span> to use the <span style=\" "
#~ "font-weight:600;\">native</span> system when using the <span style=\" "
#~ "font-weight:600;\">XRender</span> backend.</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">On the other hand, many "
#~ "decorations perform better with the <span style=\" font-weight:600;"
#~ "\">raster</span> system on the <span style=\" font-weight:600;\">default "
#~ "and generally preferred OpenGL</span> backend (though some don't - also "
#~ "the impact here can be anything between \"slight\" and \"incredible\" "
#~ "depending on the GPU and driver)</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Oso gomendagarria</span> da <span style=\" font-weight:600;"
#~ "\">jatorrizko</span> sistema erabiltzea, <span style=\" font-weight:600;"
#~ "\">XRender</span> bizkarraldekoa erabiltzean.</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Bestalde, apaindura "
#~ "askok hobeto funtzionatzen dute <span style=\" font-weight:600;\">raster</"
#~ "span> sistemarekin, <span style=\" font-weight:600;\">OpenGL "
#~ "bizkarraldekoa lehenetsita, eta, normalean, hura hobetsita</span> (dena "
#~ "den, batzuek ez dute hobeto funtzionatzen; eragina \"arinetik\" "
#~ "\"izugarrira\" bitartekoa izan daiteke, GPUren eta gidariaren arabera)</"
#~ "p></body></html>"

#~ msgid "Native"
#~ msgstr "Jatorrizkoa"

#~ msgid "Raster"
#~ msgstr "Raster"

#~ msgid ""
#~ "If enabled all rendering will be performed with Shaders written in the "
#~ "OpenGL Shading Language.\n"
#~ "On legacy hardware disabling Shaders can improve the performance."
#~ msgstr ""
#~ "Gaitzen bada errendatze guztia OpenGL \"Shading\" lengoaian idatzitako "
#~ "\"Shaders\" erabiliz gauzatuko da.\n"
#~ "Hardware zaharretan \"Shaders\" ezgaitzeak errendimendua hobetu dezake."

#~ msgid "Use OpenGL 2 Shaders"
#~ msgstr "Erabili OpenGL 2 \"Shaders\""

#~ msgid "Use VSync"
#~ msgstr "Erabili VSync"

#~ msgid "Effect for window switching:"
#~ msgstr "Leiho aldaketarako efektua:"

#~ msgid "Enable direct rendering"
#~ msgstr "Gaitu zuzenean errendatzea"

#~ msgid "Disable functionality checks"
#~ msgstr "Desgaitu funtzionaltasun egiaztatzea"

#, fuzzy
#~| msgctxt "@option:check"
#~| msgid "Enable desktop effects"
#~ msgid "Resume Desktop Effects"
#~ msgstr "Gaitu mahaigain efektuak"

#~ msgid "Common Settings"
#~ msgstr "Ezarpen ohikoak"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Compositing State"
#~ msgstr "Konposatze mota:"

#~ msgid "Shadows"
#~ msgstr "Itzalak"

#~ msgid "Texture From Pixmap"
#~ msgstr "Testura Pixmap-etik"

#~ msgid "Shared Memory"
#~ msgstr "Memoria banatua"

#~ msgid "Fallback"
#~ msgstr "Lehentsia"

#~ msgid ""
#~ "Enabling this option allows compositing to be activated even if some of "
#~ "the internal checks fail. Doing so may make the whole desktop unusable "
#~ "and its use is not recommened. Use only if KWin refuses to activate "
#~ "compositing on a system that should be capable of compositing.\n"
#~ msgstr ""
#~ "Aukera hau gaituz gero konposatzea aktibatzea baimentzen du nahiz eta "
#~ "barne egiaztapen batzuk huts egiten duten. Hau eginez mahaigain guztia ez-"
#~ "erabilgarria egiten du eta bere erabilera ez da gomendatzen. Erabili "
#~ "bakarrik KWinek konposatzea aktibatu nahi ez badu konposatzeko gai izan "
#~ "beharko zen sistema batean. \n"

#~ msgid "Nearest (fastest)"
#~ msgstr "Nearest (bizkorrena)"

#~ msgid "Bilinear"
#~ msgstr "Bilinear"

#~ msgid "Trilinear (best quality)"
#~ msgstr "Trilinear (kalitaterik hoberenean)"

#~ msgid "Compositing is not supported on your system."
#~ msgstr "Zure sistemak ez du konposatzeko euskarririk."

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Compositing is active"
#~ msgstr "Konposatze mota:"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Suspend Compositing"
#~ msgstr "Konposatze mota:"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Resume Compositing"
#~ msgstr "Konposatze mota:"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Compositing is disabled"
#~ msgstr "Konposatze mota:"
