# translation of kwin_effects.po to Kashubian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Michôł Òstrowsczi <michol@linuxcsb.org>, 2007, 2009.
# Mark Kwidzińsczi <mark@linuxcsb.org>, 2008.
# Mark Kwidzińśczi <mark@linuxcsb.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kwin_effects\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-08 01:01+0000\n"
"PO-Revision-Date: 2009-12-15 21:16+0100\n"
"Last-Translator: Mark Kwidzińśczi <mark@linuxcsb.org>\n"
"Language-Team: Kaszëbsczi <i18n-csb@linuxcsb.org>\n"
"Language: csb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2)\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Blur strength:"
msgstr "&Mòc:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, fuzzy, kde-format
#| msgid "Right"
msgid "Light"
msgstr "Prawi"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Strong"
msgstr "&Mòc:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Noise strength:"
msgstr "&Mòc:"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr ""

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "Pòkażë mrzéżkã pùltu"

#: desktopgrid/desktopgrid_config.cpp:61
#, fuzzy, kde-format
#| msgid "Disabled"
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "Wëłączoné"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "Góra"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "Góra-prawi"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "Prawi"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "Dół-prawi"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "Dół"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "Dół-lewi"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "Lewi"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "Góra-lewi"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "Westrzódk"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "Wëzdrzatk"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "Przestôwnik"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "Aùtomatno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "Swòjò"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, fuzzy, kde-format
#| msgid "Number of &rows:"
msgid "N&umber of rows:"
msgstr "Wielëna &réżków:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "Pòłożenié &miona pùltu:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, fuzzy, kde-format
#| msgid "&Layout mode:"
msgid "&Grid layout mode:"
msgstr "Ôrt ù&stôwù:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "Naturalno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:147
#, kde-format
msgid "None"
msgstr "Nick"

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:155
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Windows layout:"
msgstr "Òkna"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "Aktiwacëjô"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Strength:"
msgstr "&Mòc:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, fuzzy, kde-format
#| msgid "Do not animate panels"
msgid "Docks and panels"
msgstr "Nie animùjë panelów"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "Desktop"
msgstr "Pùlt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, fuzzy, kde-format
#| msgid "Inactive windows:"
msgid "Keep above windows"
msgstr "Nieaktiwné òkna:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Fullscreen windows"
msgstr "Òkna"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, fuzzy, kde-format
#| msgid "Duration"
msgid "Duration:"
msgstr "Dérowanié"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, fuzzy, kde-format
#| msgctxt "Duration of rotation"
#| msgid "Default"
msgid "Default"
msgstr "Domëslné"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, fuzzy, kde-format
#| msgid " millisecond"
#| msgid_plural " milliseconds"
msgid " milliseconds"
msgstr " milisekùnda"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, fuzzy, kde-format
#| msgid "Animation"
msgid "Window Open Animation"
msgstr "Animacëjô"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, fuzzy, kde-format
#| msgid "Rotation duration:"
msgid "Rotation edge:"
msgstr "Dérowanié òbrôcaniô:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, fuzzy, kde-format
#| msgid "Rotation duration:"
msgid "Rotation angle:"
msgstr "Dérowanié òbrôcaniô:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, fuzzy, kde-format
#| msgid "Animation"
msgid "Window Close Animation"
msgstr "Animacëjô"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "Włączë òbrôcony efekt"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "Włączë òbrôcony efekt w òknie"

#: invert/invert.cpp:56
#, fuzzy, kde-format
#| msgid "Invert cursor keys"
msgid "Invert Screen Colors"
msgstr "Òdwrócë farwã klawiszów"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "Dérowanié animacëji:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "Domëslné"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, fuzzy, kde-format
#| msgid " millisecond"
#| msgid_plural " milliseconds"
msgid "milliseconds"
msgstr " milisekùnda"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Miara"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "&Szérzô:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "&Wiżô:"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, fuzzy, kde-format
#| msgid "Toggle Expose Effect"
msgid "Toggle Mouse Click Effect"
msgstr "Włączë efekt ekspòzycji"

#: mouseclick/mouseclick.cpp:41
#, fuzzy, kde-format
#| msgid "Left"
msgctxt "Left mouse button"
msgid "Left"
msgstr "Lewi"

#: mouseclick/mouseclick.cpp:42
#, fuzzy, kde-format
#| msgid "Middle button:"
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "Westrzódnô knąpa:"

#: mouseclick/mouseclick.cpp:43
#, fuzzy, kde-format
#| msgid "Right"
msgctxt "Right mouse button"
msgid "Right"
msgstr "Prawi"

#: mouseclick/mouseclick.h:60
#, kde-format
msgid "↓"
msgstr ""

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↑"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, fuzzy, kde-format
#| msgid "Left button:"
msgid "Left Mouse Button Color:"
msgstr "Lewô knąpa:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle Mouse Button Color:"
msgstr "Westrzódnô knąpa:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, fuzzy, kde-format
#| msgid "Right button:"
msgid "Right Mouse Button Color:"
msgstr "Prawô knapa:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, fuzzy, kde-format
#| msgid "Advanced"
msgid "Advanced Settings"
msgstr "Awansowóné"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, fuzzy, kde-format
#| msgid "&Width:"
msgid "Line Width:"
msgstr "&Szérzô:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgid " pixel"
msgstr " piksla"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " msek."

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, fuzzy, kde-format
#| msgid "Fading duration:"
msgid "Ring Duration:"
msgstr "Dérowanié przenikaniô:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, fuzzy, kde-format
#| msgid "&Radius:"
msgid "Ring Radius:"
msgstr "&Parmiń:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "Tekst"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, fuzzy, kde-format
#| msgid "Show desktop"
msgid "Show Text:"
msgstr "Wëskrzëni pùlt"

#: mousemark/mousemark.cpp:39
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "Wëczëszczë wszëtczé szlachë mëszë"

#: mousemark/mousemark.cpp:45 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "Wëczëszczë slédné szlachë mëszë"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "Wëczëszczë szlachë mëszë"

#: mousemark/mousemark_config.cpp:100
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " piksla"
msgstr[1] " pikslë"
msgstr[2] " pikslów"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&Farwa:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr ""
"Céchùjë mëszą przez przëtrzëmanié klawiszów Shift+Meta a przesëwając mëszã."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr ""

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, fuzzy, kde-format
#| msgid "Toggle Invert Effect"
msgid "Toggle Overview"
msgstr "Włączë òbrôcony efekt"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "Ôrt ùstôwù:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:43
#, fuzzy, kde-format
#| msgid "Ignore &minimized windows"
msgid "Ignore minimized windows:"
msgstr "Ignorëjë z&minimalizowóné òkna"

#: overview/qml/DesktopBar.qml:187
#, kde-format
msgid "Delete Virtual Desktop"
msgstr ""

#: overview/qml/DesktopBar.qml:283
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "Add Virtual Desktop"
msgstr "Pùlt"

#: overview/qml/ScreenView.qml:226
#, fuzzy, kde-format
#| msgid "Moving windows:"
msgid "No matching windows"
msgstr "Przenoszenié òknów::"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr ""

#: private/qml/WindowHeapDelegate.qml:461
#, fuzzy, kde-format
#| msgid "Close window"
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Zamkni òkno"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, fuzzy, kde-format
#| msgid "Animation"
msgid "Window open scale:"
msgstr "Animacëjô"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, fuzzy, kde-format
#| msgid "Animation"
msgid "Window close scale:"
msgstr "Animacëjô"

#: screenshot/screenshotdbusinterface1.cpp:478
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:479
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:800
#: screenshot/screenshotdbusinterface2.cpp:477
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:803
#: screenshot/screenshotdbusinterface2.cpp:495
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: showfps/qml/main.qml:110
#, fuzzy, kde-format
#| msgid "Fading duration:"
msgctxt "@label"
msgid "Paint Duration"
msgstr "Dérowanié przenikaniô:"

#: showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr ""

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr ""

#: showfps/qml/main.qml:184
#, fuzzy, kde-format
#| msgid "Maximum &width:"
msgctxt "@label"
msgid "Maximum FPS"
msgstr "Maksymalnô &szérzô:"

#: showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr ""

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, fuzzy, kde-format
#| msgid "Show &panels"
msgid "Toggle Show Paint"
msgstr "Pòkażë &panele"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Horizontal:"
msgstr "Hòrizontalno"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, fuzzy, kde-format
#| msgid "Vertical"
msgid "Vertical:"
msgstr "Wertikalno"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, fuzzy, kde-format
#| msgid "Slide when grouping"
msgid "Slide desktop background"
msgstr "Pùrgôj przë grëpòwaniu"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "Włączë miniaturkã dlô biéżnégò òkna"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "Maksymalnô &szérzô:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "&Rozstãp:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgid " pixels"
msgstr " piksla"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "&Przezérnota:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: tileseditor/tileseditoreffect.cpp:29
#, kde-format
msgid "Toggle Tiles Editor"
msgstr ""

#: tileseditor/qml/main.qml:145
#, kde-format
msgid "Padding:"
msgstr ""

#: tileseditor/qml/main.qml:155
#, kde-format
msgid "Load Layout..."
msgstr ""

#: tileseditor/qml/main.qml:269
#, kde-format
msgid "Close"
msgstr ""

#: tileseditor/qml/TileDelegate.qml:167
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Split Horizontally"
msgstr "Hòrizontalno"

#: tileseditor/qml/TileDelegate.qml:174
#, fuzzy, kde-format
#| msgid "Vertical"
msgid "Split Vertically"
msgstr "Wertikalno"

#: tileseditor/qml/TileDelegate.qml:182 tileseditor/qml/TileDelegate.qml:211
#, kde-format
msgid "Add Floating Tile"
msgstr ""

#: tileseditor/qml/TileDelegate.qml:191
#, kde-format
msgid "Delete"
msgstr ""

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, fuzzy, kde-format
#| msgid "Invert mouse"
msgid "Track mouse"
msgstr "Òdwrócr mësz"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, fuzzy, kde-format
#| msgid "Center"
msgid "Ctrl"
msgstr "Westrzódk"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "Przezérnota"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "Òglowi nastôw przezérnotë"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "Òkna kòmbinowóné:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "Niéprzezérné"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "Dialodżi:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "Przezérné"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "Menu:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "Przenoszenié òknów::"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "Nieaktiwné òkna:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "Nastôwi ekstra przezérnotã menu"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "Rozwijóné menu:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "Wëskakùjącé menu:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "Òberwóné menu:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "Włączë òkna biéżnegò pùltu"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "Włączë òkna wszëtczich pùltów"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "Przełączë prezentacëjã òknów (klasa òkna)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, fuzzy, kde-format
#| msgid "Toggle Present Windows (Current desktop)"
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "Włączë òkna biéżnegò pùltu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "Ignorëjë z&minimalizowóné òkna"

#: windowview/qml/main.qml:108
#, kde-format
msgid "No Matches"
msgstr ""

#: windowview/qml/main.qml:108
#, fuzzy, kde-format
#| msgid "Windows"
msgid "No Windows"
msgstr "Òkna"

#: windowview/qml/main.qml:123
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Filter windows…"
msgstr "Òkna"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "Awansowóné"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "&Cwiardota:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "Prze&cygôj:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "Faktor &rëszniô"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "&Trząsc przë rëchaniu "

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "Trząsc przë zmianie mia&rë"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "Aktiwùjë &awansowóny trib"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "&Trząsc"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "Mni"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "Wicy"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr ""

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr ""

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr ""

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr ""

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr ""

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr ""

#: zoom/zoom_config.cpp:80
#, fuzzy, kde-format
#| msgid "Top Left"
msgid "Move Left"
msgstr "Góra-lewi"

#: zoom/zoom_config.cpp:87
#, fuzzy, kde-format
#| msgid "Top Right"
msgid "Move Right"
msgstr "Góra-prawi"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr ""

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, fuzzy, kde-format
#| msgid "Zoom &duration:"
msgid "Zoom Factor:"
msgstr "&Dérowanié skalowaniô:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Proportional"
msgstr "Hòrizontalno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, fuzzy, kde-format
#| msgid "Center"
msgid "Centered"
msgstr "Westrzódk"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled"
msgstr "Wëłączoné"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr ""

#, fuzzy
#~| msgid "Background"
#~ msgid "Blur background:"
#~ msgstr "Spódk"

#~ msgid "&Radius:"
#~ msgstr "&Parmiń:"

#~ msgid "Text position:"
#~ msgstr "Pòłożenié tekstu:"

#~ msgid "Inside Graph"
#~ msgstr "Bënowô grafika"

#~ msgid "Nowhere"
#~ msgstr "Nigdze"

#~ msgid "Top Left"
#~ msgstr "Góra-lewi"

#~ msgid "Top Right"
#~ msgstr "Góra-prawi"

#~ msgid "Bottom Left"
#~ msgstr "Dół-lewi"

#~ msgid "Bottom Right"
#~ msgstr "Dół-prawi"

#~ msgid "Text font:"
#~ msgstr "Fònt tekstu:"

#~ msgid "Text color:"
#~ msgstr "Farwa tekstu:"

#~ msgid "Text alpha:"
#~ msgstr "Text alfa:"

#, fuzzy
#~| msgid "Show caps"
#~ msgid "Show graph:"
#~ msgstr "Wëskrzëni przëkriwk"

#, fuzzy
#~| msgid "Show desktop"
#~ msgid "Show Message:"
#~ msgstr "Wëskrzëni pùlt"

#~ msgid "Zoom &duration:"
#~ msgstr "&Dérowanié skalowaniô:"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "Domëslné"

#, fuzzy
#~| msgid "&Border width:"
#~ msgid "Border wid&th:"
#~ msgstr "&Szérzô ramë:"

#, fuzzy
#~| msgid "Show desktop"
#~ msgid "Switch desktop only"
#~ msgstr "Wëskrzëni pùlt"

#~ msgid "Natural Layout Settings"
#~ msgstr "Nastôw natularnegò ùstôwù"

#~ msgid "Fill &gaps"
#~ msgstr "Dofùlëjë &luczi"

#~ msgid "Faster"
#~ msgstr "Chùtkò"

#~ msgid "Nicer"
#~ msgstr "Snôżo"

#~ msgid "Left button:"
#~ msgstr "Lewô knąpa:"

#~ msgid "No action"
#~ msgstr "Bez dzejaniô"

#~ msgid "Activate window"
#~ msgstr "Aktiwùjë òkno"

#~ msgid "End effect"
#~ msgstr "Zakùńczë efekt"

#~ msgid "Bring window to current desktop"
#~ msgstr "Przeniesë òkna do biéżnegò pùltu"

#~ msgid "Send window to all desktops"
#~ msgstr "Sélôj òkna na wszëtczé pùltë"

#~ msgid "(Un-)Minimize window"
#~ msgstr "Zmniészanié/zwiékszanié òknów"

#~ msgid "Middle button:"
#~ msgstr "Westrzódnô knąpa:"

#~ msgid "Right button:"
#~ msgstr "Prawô knapa:"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "Pùlt"

#~ msgid "Show desktop"
#~ msgstr "Wëskrzëni pùlt"

#~ msgid "Display window &titles"
#~ msgstr "Wëskrzëni &title òknów"

#~ msgid "Display window &icons"
#~ msgstr "Wëskrzëni &ikònë òknów"

#~ msgid "Show &panels"
#~ msgstr "Pòkażë &panele"

#~ msgid "Regular Grid"
#~ msgstr "Regùlarnô mrzéżka"

#~ msgid "Flexible Grid"
#~ msgstr "Elasticznô mrzéżka"

#, fuzzy
#~| msgid "Close window"
#~ msgid "Scale window"
#~ msgstr "Zamkni òkno"

#, fuzzy
#~| msgid "Display window &icons"
#~ msgid "Display for moving windows"
#~ msgstr "Wëskrzëni &ikònë òknów"

#, fuzzy
#~| msgid "Display window &icons"
#~ msgid "Display for resizing windows"
#~ msgstr "Wëskrzëni &ikònë òknów"

#, fuzzy
#~| msgid "&Color:"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "&Farwa:"

#, fuzzy
#~| msgid "Background color:"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "Farwa spódkù:"

#, fuzzy
#~| msgid "Show Desktop Grid"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "Pòkażë mrzéżkã pùltu"

#, fuzzy
#~| msgid "Inactive windows:"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "Nieaktiwné òkna:"

#, fuzzy
#~| msgid "Send window to all desktops"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "Sélôj òkna na wszëtczé pùltë"

#, fuzzy
#~| msgid "Invert mouse"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "Òdwrócr mësz"

#, fuzzy
#~| msgid "Animation"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "Animacëjô"

#, fuzzy
#~| msgid "Clear Mouse Marks"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "Wëczëszczë szlachë mëszë"

#, fuzzy
#~| msgid "Windows"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "Òkna"

#, fuzzy
#~| msgid "Close window"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "Zamkni òkno"

#, fuzzy
#~| msgid "Transparent"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "Przezérné"

#, fuzzy
#~| msgid "Show &panels"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "Pòkażë &panele"

#, fuzzy
#~| msgid "slide when switching tabs"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "Pùrgôj przë przë zmianié kôrtów"

#, fuzzy
#~| msgid "Thumbnail Bar"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "Listew pòdzérkù"

#, fuzzy
#~| msgid "Invert mouse"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "Òdwrócr mësz"

#, fuzzy
#~| msgid "Display window &icons"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "Wëskrzëni &ikònë òknów"

#, fuzzy
#~| msgid "Windows"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "Òkna"

#, fuzzy
#~| msgid "Use for window &switching"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "Ùżëjë do &zmianë òknów"

#, fuzzy
#~| msgid "Zoom"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "Wëzdrzatk"

#, fuzzy
#~| msgid "Show desktop"
#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "Wëskrzëni pùlt"

#~ msgid "Zoom"
#~ msgstr "Wëzdrzatk"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "Definiujë jak dalek mają sã wëskrzëniac òkna"

#~ msgid "Near"
#~ msgstr "Blëżi"

#~ msgid "Far"
#~ msgstr "Dalek"

#~ msgid "Animation"
#~ msgstr "Animacëjô"

#~ msgid "Animate switch"
#~ msgstr "Animùjë przestôwnika òknów"

#~ msgid "Animation on tab box open"
#~ msgstr "Animacëjô òtemkniãcô òkna"

#~ msgid "Animation on tab box close"
#~ msgstr "Animacëjô tacëniô sã przestôwnika òknów"

#~ msgid "Reflections"
#~ msgstr "Szpédżlowania"

#~ msgid "Rear color"
#~ msgstr "Farwa spódkù"

#~ msgid "Front color"
#~ msgstr "Farwa przódkù"

#~ msgid "Desktop Cube"
#~ msgstr "Kòstka pùltu"

#~ msgid "Desktop Cylinder"
#~ msgstr "Cylinder pùltu"

#~ msgid "Desktop Sphere"
#~ msgstr "Kùgla pùltu"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Spòdlowé"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Awansowóné"

#~ msgid "Tab 1"
#~ msgstr "Kôrta 1"

#~ msgid "Background color:"
#~ msgstr "Farwa spódkù:"

#~ msgid "Wallpaper:"
#~ msgstr "Òbrôzk spódkù:"

#~ msgid "Display desktop name"
#~ msgstr "Wëskrzëni miono pùltu"

#~ msgid "Reflection"
#~ msgstr "Szpédżlowanié"

#~ msgid "Rotation duration:"
#~ msgstr "Dérowanié òbrôcaniô:"

#~ msgid "Windows hover above cube"
#~ msgstr "Wëcôgnąc òkno nad kòstkã"

#~ msgid "Opacity"
#~ msgstr "Przezérnota"

#~ msgid "Do not change opacity of windows"
#~ msgstr "Nie zmieniôj mòcë przëkrëwaniô òknów"

#~ msgid "Tab 2"
#~ msgstr "Kôrta 2"

#~ msgid "Caps"
#~ msgstr "Przëkriwk"

#~ msgid "Cap color:"
#~ msgstr "Farwa przëkriwka:"

#~ msgid "Display image on caps"
#~ msgstr "Wëskrzëni òbrôzk na przëkriwkù"

#~ msgid "Define how far away the object should appear"
#~ msgstr "Definiujë jak dalek mô sã wëskrzënic òbiekt."

#~ msgid "Additional Options"
#~ msgstr "Dodôwné òptacëje"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Przë aktiwacëji efekt bãdze zdeaktiwòwóny pò rëszeniô kòstczi mëszą.\n"
#~ "Jinaczi efekt òstanie aktiwny."

#~ msgid "Close after mouse dragging"
#~ msgstr "Zakùńczë pò rëszeniô mëszą"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "Brëkùjë tegò efektu do rëchaniô sã pò pùlce"

#~ msgid "Invert mouse"
#~ msgstr "Òdwrócr mësz"

#~ msgid "Sphere Cap Deformation"
#~ msgstr "Défòrmacëjô przëkriwka"

#~ msgid "Sphere"
#~ msgstr "Kùgla"

#~ msgid "Plane"
#~ msgstr "Rówizna"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "Nie animùjë òknów na wszëtczich pùltach"

#~ msgid "Do not animate panels"
#~ msgstr "Nie animùjë panelów"

#~ msgid "Use pager layout for animation"
#~ msgstr "Brëkùjë przełącznika wëzdrzatków dlô animacëji"

#, fuzzy
#~| msgid "Desktop Cube"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "Kòstka pùltu"

#, fuzzy
#~| msgid "Desktop Cube"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "Kòstka pùltu"

#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "Przełączë trzëmiarowé sztaple (aktualny pùltu)"

#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "Przełączë trzëmiarowé sztaple (wszëtczé pùltu)"

#~ msgid "Flip animation duration:"
#~ msgstr "Dérowanié animacëji:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "Domëslné"

#~ msgid "Angle:"
#~ msgstr "Kąt:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "Hòrizontalné pòłożenié przódkù:"

#~ msgid "Vertical position of front:"
#~ msgstr "Wertikalné pòłożenié przódkù:"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filter:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "Brëkùjë fektu \"Prezentëjë òkna\" do pòrządkòwaniô òknów"

#, fuzzy
#~| msgid "Animation"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "Animacëjô"

#, fuzzy
#~| msgid "Ignore &minimized windows"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "Ignorëjë z&minimalizowóné òkna"

#~ msgid "Apply effect to &panels"
#~ msgstr "Ùżëjë efekt na &listwie"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "Ùżëjë efekt na &pùlce"

#, fuzzy
#~| msgid "Apply effect to &panels"
#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "Ùżëjë efekt na &listwie"

#~ msgid "Apply effect to &groups"
#~ msgstr "Ùżëjë efekt na &grëpie"

#, fuzzy
#~| msgid "End effect"
#~ msgid "Glide Effect:"
#~ msgstr "Zakùńczë efekt"

#, fuzzy
#~| msgid "Angle:"
#~ msgid "Glide Angle:"
#~ msgstr "Kąt:"

#, fuzzy
#~| msgctxt "Duration of rotation"
#~| msgid "Default"
#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "Domëslné"

#, fuzzy
#~| msgid "Right"
#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "Prawi"

#, fuzzy
#~| msgid "msec"
#~ msgid "ms"
#~ msgstr "msek."

#, fuzzy
#~| msgid "Apply effect to &groups"
#~ msgid "Apply blur effect to background"
#~ msgstr "Ùżëjë efekt na &grëpie"

#~ msgid "Decorations:"
#~ msgstr "Dekòracëjë:"

#~ msgid "Background window &opacity:"
#~ msgstr "Przezérnota òkna &spódkù"

#~ msgid "&Elevate selected window"
#~ msgstr "Pòdni&esë wëbróné òkno"

#~ msgid "&Animate walk through windows"
#~ msgstr "&Animùjë zmianã òknów"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "Brëkùjë dodôwny listwë pòdzérkù"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr ""
#~ "Wëskrzëni listwã pòdzérków blós jak wielëna òknów bãdzë wëższô abò równô "
#~ "òd nastôwiony."

#~ msgid "Dynamic mode"
#~ msgstr "Dinamiczny mòdus"

#~ msgid "Number of windows:"
#~ msgstr "Wielëna òknów:"

#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] " réżka"
#~ msgstr[1] " réżczi"
#~ msgstr[2] " réżków"

#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "Domëslno"

#~ msgid "Toggle Video Recording"
#~ msgstr "Włączë nagriwanié wideò"

#~ msgid "Path to save video:"
#~ msgstr "Stegna do zôpisu wideò:"

#~ msgid "Snow"
#~ msgstr "Sniég"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Włączë sniég na ekranie"

#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] " piksla/rama"
#~ msgstr[1] " pikslë/rama"
#~ msgstr[2] " pikslów/rama"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Włączë efekt òstroscë"

#~ msgid "&Number of snowflakes:"
#~ msgstr "&Wielëna snéżenów:"

#~ msgid "M&inimum size of snowflake:"
#~ msgstr "M&inimalnô miara snéżenów:"

#~ msgid "M&aximum size of snowflake:"
#~ msgstr "M&aksymalnô miara snéżenów:"

#~ msgid "Maximum &vertical speed:"
#~ msgstr "Maksymalnô chùtkòsc z &górë w dół:"

#~ msgid "Maximum &horizontal speed:"
#~ msgstr "Maksymalnô chùtkòsc z &lëwi na prawą:"

#~ msgid "Snow &behind windows"
#~ msgstr "Snég &za òknã"

#~ msgid "&X offset:"
#~ msgstr "Przesëniãcé &X:"

#~ msgid "&Y offset:"
#~ msgstr "Przesëniãcé &Y:"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "&Fuzziness:"
#~ msgstr "&Rozmëtosc:"

#~ msgid "&Size:"
#~ msgstr "&Miara:"

#~ msgid "&Active windows have stronger shadows"
#~ msgstr "&Aktiwné òkna mają mòcnészą ceniã"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background brightness"
#~ msgstr "Spódk"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background saturation"
#~ msgstr "Spódk"

#, fuzzy
#~| msgid "End effect"
#~ msgid "Effects"
#~ msgstr "Zakùńczë efekt"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "Przëtrzëmôj klawisze Ctrl+Meta, bë òbaczë dze je kùrsora mëszë."

#~ msgid "Rearrange &duration:"
#~ msgstr "&Dérowanié zmianë pòrządkù"

#~ msgctxt "Duration of rearrangement"
#~ msgid "Default"
#~ msgstr "Domëslné"

#~ msgid "Animate &flip"
#~ msgstr "Animùje &przewrôcanié"

#~ msgid "Custom..."
#~ msgstr "Swòje..."

#~ msgid "Default Shadow"
#~ msgstr "Domëszlnô ceniô"

#~ msgid "Decoration Shadows"
#~ msgstr "Dokòracëjë ceniów"

#~ msgid "&Decorated windows"
#~ msgstr "&Dekòrowóné òkna"

#~ msgid "Force default shadows for:"
#~ msgstr "Wëmùszë sztandardową ceniã dlô:"

#~ msgid "&Undecorated normal windows"
#~ msgstr "&Niédekòrowóné zwëczajné òkna"

#~ msgid ""
#~ "If enabled span the cube across all screens on a multiscreen setup, "
#~ "otherwise\n"
#~ "the cube will only be displayed on a single screen"
#~ msgstr ""
#~ "Przë aktiwacëji ë przë mùltiekranowim brëkùnkù, kòstka rozkòscérzi sã pò "
#~ "wszëtczich ekranach, \n"
#~ "jinaczi bãdze jã widzec blós na jedińczëm ekranie."

#~ msgid "Span cube on all screens in multi screen setup"
#~ msgstr "Rozkòscérzi kòstkã na wszëtczich ekranach"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cylinder "
#~ "with the mouse,\n"
#~ "otherwise it will remain active."
#~ msgstr ""
#~ "Przë aktiwacëji bãdze ten efekt zdeaktiwòwóny pò rëszeniô cylindra "
#~ "mëszą,\n"
#~ "Jinaczi efekt òstanie aktiwny."

#, fuzzy
#~| msgid "Display the cube when switching desktops"
#~ msgid "Fix panels while switching desktops"
#~ msgstr "Wëskrzëni kòstkã przë zmianié pùltu"

#~ msgid "Shadow size (relative to window):"
#~ msgstr "Miara ceniô (relatiwno do òkna):"

#, fuzzy
#~| msgid "Animate desktop changes"
#~ msgid "Show cube when desktop changed"
#~ msgstr "Animùjë zmianë pùltu"

#, fuzzy
#~| msgid "&Opacity"
#~ msgid "Cube &opacity:"
#~ msgstr "&Przezérnota"

#~ msgid "Activate when cursor is at a specific edge or corner of the screen:"
#~ msgstr "Aktiwùjë czedë kùrsora je na gwësnym rance abò nórce ekrana:"

#~ msgid "Toggle Expose Effect (incl. other desktops)"
#~ msgstr "Włączë efekt ekspòzycëji (téż z jinëch pùltów)"
