# translation of kwin_clients.po to Karakh
#
# Izbasarov M.I. <mambet@sci.kz>, 2005.
# Sairan Kikkarin <sairan@computer.org>, 2005, 2007, 2008, 2010.
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011.
# Sairan Kikkarin <sairan(at)computer.org>, 2010, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-16 00:48+0000\n"
"PO-Revision-Date: 2013-10-13 02:36+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"
"\n"
"\n"
"\n"

#: aurorae/src/aurorae.cpp:725
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Tiny"
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "Шағын"

#: aurorae/src/aurorae.cpp:726
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "Кәдімгі"

#: aurorae/src/aurorae.cpp:727
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Үлкен"

#: aurorae/src/aurorae.cpp:728
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Оте үлкен"

#: aurorae/src/aurorae.cpp:729
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "Зор"

#: aurorae/src/aurorae.cpp:730
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Very Huge"
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "Өте зор"

#: aurorae/src/aurorae.cpp:731
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Oversized"
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "Шектен асқан"

#: aurorae/src/aurorae.cpp:734
#, fuzzy, kde-format
#| msgid "B&utton size:"
msgid "Button size:"
msgstr "&Батырманың өлшемі:"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "Баптау диалогы"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "&Айдардың жазуының ығысуы"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "Солға"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "Ортаға"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "Онға"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"Белгісі қойылса, терезенің шегі айдарымен түстес болады, әйтпесе, аясының "
"түсімен боялады."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "Терезенің шегін бояу"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"Батырмалар тышқан меңзері тигенде, біртіндеп өзгеріп, меңзер кеткенде "
"біртіндеп бұрынғы түріне қайтсын десеңіз, осы құсбелгіні қойыңыз."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "Батырмалар анимациялансын"

#~ msgid ""
#~ "Check this option if you want the titlebar text to have a 3D look with a "
#~ "shadow behind it."
#~ msgstr ""
#~ "Айдардың мәтіні, артында көлеңкесі бар үш өлшемді түрде болсын десеңіз, "
#~ "осы құсбелгісін қойыңыз."

#~ msgid "Use shadowed &text"
#~ msgstr "&Мәтін көлеңкелі болсын"

#~ msgid "Button mouseover transition"
#~ msgstr "Батырмаға меңзеу қимылы"

#~ msgid "Configure window buttons' mouseover highlight animation"
#~ msgstr "Терезедегі батырманы меңзегенде анимациялап белгілеуін баптау"

#~ msgid "Title transitions"
#~ msgstr "Айдарының ауысуы"

#~ msgid "Configure fading transitions when window title is changed"
#~ msgstr "Терезенің айдары өзгергенде, біртіндеп ауысуын баптау"

#~ msgid "Window active state change transitions"
#~ msgstr "Терезеден терезеге назарын ауыстыру амалы"

#~ msgid ""
#~ "Configure fading between window shadow and glow when window's active "
#~ "state is changed"
#~ msgstr "Терезеден терезеге назардың біртіндеп ауысуын баптау"

#~ msgid "Window grouping animations"
#~ msgstr "Терезе топтастыру анимациясы"

#~ msgid ""
#~ "Configure window titlebar animations when windows are grouped/ungrouped"
#~ msgstr "Терезелер топтасу/ыдырау кезіндегі айдарының анимациясын баптау"

#~ msgid "Hide Advanced Configuration Options"
#~ msgstr "Жетелеп баптау параметрлерін жасыру"

#~ msgid "Show Advanced Configuration Options"
#~ msgstr "Жетелеп баптау параметрлерін көрсету"

#~ msgid "Animations"
#~ msgstr "Анимация"

#~ msgid "Question - Oxygen Settings"
#~ msgstr "Сұрақ - Oxygen баптауы"

#~ msgid "Remove selected exception?"
#~ msgstr "Таңдалған ерекшелік өшірілсін бе?"

#~ msgid "Warning - Oxygen Settings"
#~ msgstr "Ескерту - Oxygen баптауы"

#~ msgid "Regular Expression syntax is incorrect"
#~ msgstr "Үлгі өрнегінің синтаксисі қате"

#~ msgid "Exception Type"
#~ msgstr "Ерекшеліктің түрі"

#~ msgid "Regular Expression"
#~ msgstr "Үлгі өрнегі"

#~ msgid "Window Title"
#~ msgstr "Терезенің айдары"

#~ msgid "Window Class Name"
#~ msgstr "Терезе класының атауы"

#~ msgid "Enable/disable this exception"
#~ msgstr "Осы ерекшелікті рұқсат ету/етпеу"

#~ msgid "General"
#~ msgstr "Жалпы"

#~ msgid "Border si&ze:"
#~ msgstr "Жиегінің қа&лыңдығы:"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "Жиегі жоқ"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Borders"
#~ msgstr "Жақтарда жиегі жоқ"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Normal"
#~ msgstr "Кәдімгі"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Large"
#~ msgstr "Үлкен"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Very Large"
#~ msgstr "Оте үлкен"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Huge"
#~ msgstr "Зор"

#~ msgid "Tit&le alignment:"
#~ msgstr "Ай&дар орны"

#~ msgid "Center (Full Width)"
#~ msgstr "Ортасы (Толық ені)"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Small"
#~ msgstr "Шағын"

#~ msgid "Enable animations"
#~ msgstr "Анимациялары рұқсат етілсін"

#~ msgid "Fine Tuning"
#~ msgstr "Дәлдеп лайықтау"

#~ msgid "Close windows by double clicking the menu button"
#~ msgstr "Мәзір батырмасын қос шерткенде терезе жабылсын"

#~ msgid "Never Draw Separator"
#~ msgstr "Бөлгіші болмасын"

#~ msgid "Draw Separator When Window is Active"
#~ msgstr "Белснді терезесінің бөлгіші болсын"

#~ msgid "Always Draw Separator"
#~ msgstr "Бөлгіші болсын"

#~ msgid "Separator disp&lay:"
#~ msgstr "Бөлгішін көр&сетуі:"

#~ msgid "Outline active window title"
#~ msgstr "Беллсенді терезе айдарын белдеулеу"

#~ msgid "Use narrow space between decoration buttons"
#~ msgstr "Безендіру батыралар арасында шағын аралық болсын"

#~ msgid "Add handle to resize windows with no border"
#~ msgstr "Жиегі жоқ терезелеріне өлшемін өзгерту тізгіндері қосылсын"

#~ msgid "Display window borders for maximized windows"
#~ msgstr "Кең жайылған терезелерінің жиегі көрсетілсін"

#~ msgid "Shadows"
#~ msgstr "Көлеңкелеу"

#~ msgid "Window Drop-Down Shadow"
#~ msgstr "Терезенің көлеңкесі болсын"

#~ msgid "Active Window Glow"
#~ msgstr "Белсенді терезесі жарқырап көрсетілсін"

#~ msgid "Window-Specific Overrides"
#~ msgstr "Терезенің ерекшеліктері"

#~ msgid "Dialog"
#~ msgstr "Диалог"

#~ msgid "Information about Selected Window"
#~ msgstr "Таңдалған терезе туралы мәлімет"

#~ msgid "Class: "
#~ msgstr "Класы: "

#~ msgid "Title: "
#~ msgstr "Айдары: "

#~ msgid "Window Property Selection"
#~ msgstr "Терезе қасиетін таңдау"

#~ msgid "Use window class (whole application)"
#~ msgstr "Терезе класын пайдалану (түгел бағдарлама)"

#~ msgid "Use window title"
#~ msgstr "Терезе айдарын пайдалану"

#~ msgid "Window Identification"
#~ msgstr "Терезе идентификациясы"

#~ msgid "Matching window property: "
#~ msgstr "Сәйкесті терезенің қасиеті: "

#~ msgid "Regular expression to match: "
#~ msgstr "Сәйкесті үлгі өрнегі:  "

#~ msgid "Detect Window Properties"
#~ msgstr "Терезенің қасиеттерін байқау"

#~ msgid "Decoration Options"
#~ msgstr "Безендіру параметрлері"

#~ msgctxt "outline window title"
#~ msgid "Disabled"
#~ msgstr "Болмасын"

#~ msgctxt "outline window title"
#~ msgid "Enabled"
#~ msgstr "Болсын"

#~ msgid "Border size:"
#~ msgstr "Шеттің қалыңдығы:"

#~ msgid "Outline active window title:"
#~ msgstr "Беллсенді терезе айдарын белдеулеу"

#~ msgid "Separator display:"
#~ msgstr "Бөлгішін көрсетуі:"

#~ msgid "Hide window title bar"
#~ msgstr "Терезе айдарының жолы жасырылсын"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Disabled"
#~ msgstr "Болмасын"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Enabled"
#~ msgstr "Болсын"

#~ msgid "Move Up"
#~ msgstr "ыЖоғарлату"

#~ msgid "Move Down"
#~ msgstr "Төмендету"

#~ msgid "Add"
#~ msgstr "Қосу"

#~ msgid "Remove"
#~ msgstr "Өшіру"

#~ msgid "Edit"
#~ msgstr "Өзгерту"

#~ msgid "Oxygen Shadow Demo"
#~ msgstr "Oxygen көлеңкелерін көру"

#~ msgid "Draw window background"
#~ msgstr "Терезенің аясын салу"

#~ msgid "Inactive Windows"
#~ msgstr "Белсенді емес терезе"

#~ msgid "Active Windows"
#~ msgstr "Белсенді терезе"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid "Window Actions Menu"
#~ msgstr "Терезе әрекеттер ммәзірі"

#~ msgid "Application Menu"
#~ msgstr "Қолданбаның мәзірі"

#~ msgid "Help"
#~ msgstr "Анықтама"

#~ msgid "Minimize"
#~ msgstr "Түю"

#~ msgid "Maximize"
#~ msgstr "Кең жаю"

#~ msgid "Close"
#~ msgstr "Жабу"

#~ msgid "Keep Above Others"
#~ msgstr "Бет алдында ұстау"

#~ msgid "Keep Below Others"
#~ msgstr "Ең артында ұстау"

#~ msgid "On All Desktops"
#~ msgstr "Барлық үстелдерінде"

#~ msgid "Shade Button"
#~ msgstr "Айдарға түю батырмасы"

#~ msgid "Menu"
#~ msgstr "Мәзір"

#~ msgid "Not on all desktops"
#~ msgstr "Барлық үстелдерінде емес"

#~ msgid "On all desktops"
#~ msgstr "Барлық үстелдерінде"

#~ msgid "Unshade"
#~ msgstr "Айдардан жаю"

#~ msgid "Shade"
#~ msgstr "Айдарға түю"

#~ msgid "Resize"
#~ msgstr "Өлшемін өзгерту"

#~ msgid "<b><center>B II preview</center></b>"
#~ msgstr "<b><center>\"B II\" тақырып үлгісі</center></b>"

#~ msgid "Restore"
#~ msgstr "Қалпына келтіру"

#~ msgctxt "Help button label, one character"
#~ msgid "?"
#~ msgstr "?"

#~ msgid "Draw window frames using &titlebar colors"
#~ msgstr "&Терезе қоршауы айдарының түсімен боялсын"

#~ msgid ""
#~ "When selected, the window borders are drawn using the titlebar colors; "
#~ "otherwise, they are drawn using normal border colors."
#~ msgstr ""
#~ "Құсбелгісі қойылса, терезенің шегі айдарымен түстес болады, әйтпесе, "
#~ "кәдімгі шегінің өзінің түсімен боялады."

#~ msgid "Draw &resize handle"
#~ msgstr "Өлшемін өзге&ртетін бұрыштар болсын"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab handle\" in the bottom "
#~ "right corner of the windows; otherwise, no grab handle is drawn."
#~ msgstr ""
#~ "Құсбелгісі қойылса, өлшемді өзгерту үшін терезенің оң жақтағы төменгі "
#~ "бұрышында \"ұстайтын\" бұрыштама болады."

#~ msgid "Auto-move titlebar"
#~ msgstr "Айдары авто-жылжымалы"

#~ msgid ""
#~ "When selected, titlebars are automatically relocated to visible "
#~ "positions; otherwise, they are only moved manually using shift+drag."
#~ msgstr ""
#~ "Белгісі қойылса, айдары көрінетін орынға жылжиды; әйтпесе, оны тек "
#~ "қолмен, shift+сүйреп жылжыту ғана болады."

#~ msgid "Actions Settings"
#~ msgstr "Әрекеттерді баптау"

#~ msgid "Double click on menu button:"
#~ msgstr "Мәзір батырмасындағы қос шертім:"

#~ msgid "Do Nothing"
#~ msgstr "Ештеңе етпейді"

#~ msgid "Minimize Window"
#~ msgstr "Терезені түйеді"

#~ msgid "Shade Window"
#~ msgstr "Терезені айдарға түйеді"

#~ msgid "Close Window"
#~ msgstr "Терезені жабады"

#~ msgid ""
#~ "An action can be associated to a double click of the menu button. Leave "
#~ "it to none if in doubt."
#~ msgstr ""
#~ "Мәзір батырмасында қос шертім жасағанда болатын әрекетті таңдаңыз. "
#~ "Күмәндәнсаңыз, ештеңе етпейтін күйінде қалдырыңыз."

#~ msgid "Laptop"
#~ msgstr "Ноутбук"

#~ msgid "Bac&kground style: "
#~ msgstr "А&ясының  стилі: "

#~ msgid "Solid Color"
#~ msgstr "Кою түс"

#~ msgid "Radial Gradient"
#~ msgstr "Радиалды градиент"

#~ msgid "Follow Style Hint"
#~ msgstr "Стиль кеңесіне еру"

#~ msgid "Background style:"
#~ msgstr "Аясынның стилі:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Сайран Киккарин"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sairan@computer.org"

#~ msgid "Oxygen decoration shadows demonstration"
#~ msgstr "Oxygen көлеңкелерінің демонстрациясы"

#~ msgid "(c) 2011, Hugo Pereira Da Costa"
#~ msgstr "(c) 2011, Hugo Pereira Da Costa"

#~ msgid "Hugo Pereira Da Costa"
#~ msgstr "Hugo Pereira Da Costa"

#~ msgid "Save"
#~ msgstr "Сақтау"

#~ msgid "Save shadows as pixmaps in provided directory"
#~ msgstr "Көлеңкелерді нүктелі кескін ретінде келтірілген каталогта сақтау"

#~ msgid "Large"
#~ msgstr "Үлкен"

#~ msgid "Small"
#~ msgstr "Кіші"

#~ msgid "Extra size grip display: "
#~ msgstr "Өлшем өзгерткішін көрсету: "

#~ msgid "Extra size grip display:"
#~ msgstr "Өлшем өзгертуді көрсету:"

#~ msgid "Inner Color:"
#~ msgstr "Ішінің түсі:"

#~ msgid "Outer Color:"
#~ msgstr "Сыртының түсі:"

#~ msgid "Vertical Offset:"
#~ msgstr "Тік шегінуі:"

#~ msgid "Size: "
#~ msgstr "Өлшемі: "

#~ msgid "px"
#~ msgstr "пкс"

#~ msgid "Always Hide Extra Size Grip"
#~ msgstr "Өлшем өзгерткішін әрқашан жасыру"

#~ msgid "Show Extra Size Grip When Needed"
#~ msgstr "Өлшем өзгерткішін керегінде көрсету"

#~ msgid ""
#~ "Check this option if you want windows to be closed when you double click "
#~ "the menu button, similar to Microsoft Windows."
#~ msgstr ""
#~ "Microsoft Windows-тағы сияқты мәзір батырмасында қос шертім жасағанда "
#~ "терезе жабылсын десеңіз, осы құсбелгіні қойыңыз."

#~ msgid "Plastik"
#~ msgstr "Plastik"

#~ msgid "All Desktops"
#~ msgstr "Барлық үстелдер"

#~ msgid "Above"
#~ msgstr "Жоғары"

#~ msgid "Below"
#~ msgstr "Төмен"

#~ msgid "Close Item"
#~ msgstr "Нысанды жабу"

#~ msgid "Tabstrip"
#~ msgstr "Қойындының жиегі"

#~ msgid "&Left"
#~ msgstr "&Солға"

#~ msgid "&Center"
#~ msgstr "&Ортаға"

#~ msgid "&Right"
#~ msgstr "О&нға"

#~ msgid "Display window icons"
#~ msgstr "Терзенің таңбашасы көрсетілсін"

#~ msgid "O&utline Color:"
#~ msgstr "А&йнала сызық түсі:"

#~ msgid "Do not keep above others"
#~ msgstr "Басқаларды бет алдында ұстамау"

#~ msgid "Keep above others"
#~ msgstr "Басқаларды бет алдында ұстау"

#~ msgid "Do not keep below others"
#~ msgstr "Басқаларды ең артында ұстамау"

#~ msgid "Keep below others"
#~ msgstr "Басқаларды ең артында ұстау"

#~ msgid "Enable title transition animations"
#~ msgstr "Атау ауысуы анимациялансын"

#~ msgid "Variable"
#~ msgstr "Айнымалы"

#~ msgid "Maximum"
#~ msgstr "Максимум"

#~ msgid "Enable window grouping"
#~ msgstr "Терезе топтастыру болсын"

#~ msgid "Shadow caching:"
#~ msgstr "Көлеңкелеуді кэштеуі:"

#~ msgid "TextLabel"
#~ msgstr "ЖарлықЖазуы"

#~ msgid "Use Oxygen Shadows"
#~ msgstr "Oxygen көлеңкелерін қолдану"

#~ msgid "Use Desktop Effects Shadows"
#~ msgstr "Үстелде көлеңкелеу эффекттері болсын"

#~ msgid "Do Not Draw Shadows"
#~ msgstr "Көлеңкелер болмасын"

#~ msgid "Shadow style:"
#~ msgstr "Көлеңкелеу стилі:"

#~ msgctxt "draw separator"
#~ msgid "Enabled"
#~ msgstr "Сызылсын"

#~ msgctxt "draw separator"
#~ msgid "Disabled"
#~ msgstr "Сызылмасын"

#~ msgid "Draw separator between title bar and window contents: "
#~ msgstr "Терезе айдарымен терезе мазмұның арасындағы бөлгіші: "

#~ msgid "Draw Separator between title bar and active window contents "
#~ msgstr "Терезе айдарымен терезе мазмұның арасындағы бөлгіш болсын "

#~ msgid "Installs a KWM theme"
#~ msgstr "KWM нақышын орнатады"

#~ msgid "Path to a theme config file"
#~ msgstr "Нақышты баптау файлының жолы"

#~ msgid "<center><b>KWMTheme</b></center>"
#~ msgstr "<center><b>KWMTheme</b></center>"

#~ msgid "Sticky"
#~ msgstr "Жабысқақ"

#~ msgid "Unsticky"
#~ msgstr "Жабысқақ емес"

#~ msgid "<center><b>Keramik preview</b></center>"
#~ msgstr "<center><b>\"Keramik\" тақырып үлгісі</b></center>"

#~ msgid "Draw titlebar &stipple effect"
#~ msgstr "Айдарда нүкте &сызық эффекті салынсын"

#~ msgid ""
#~ "When selected, active titlebars are drawn with a stipple (dotted) effect; "
#~ "otherwise, they are drawn without the stipple."
#~ msgstr ""
#~ "Құсбелгісі қойылса, назардағы айдарлар нүкте сызық эффектімен бейнеленеді."

#~ msgid "Draw g&rab bar below windows"
#~ msgstr "Терезелердің астында ұс&тайтын жолағы болсын"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab bar\" below windows; "
#~ "otherwise, no grab bar is drawn."
#~ msgstr ""
#~ "Құсбелгісі қойылса, терезелердің астында \"ұстайтын\" жолағы бейнеленеді."

#~ msgid "Draw &gradients"
#~ msgstr "&Градиенттер бейнеленсін"

#~ msgid ""
#~ "When selected, decorations are drawn with gradients for high-color "
#~ "displays; otherwise, no gradients are drawn."
#~ msgstr ""
#~ "Құсбелгісі қойылса, терезені безендіруде, көп түсті дисплейлерінде "
#~ "градиенттер қолданылады."

#~ msgid "KDE 2"
#~ msgstr "KDE 2"

#~ msgid ""
#~ "When selected, the window decoration borders are drawn using the titlebar "
#~ "colors; otherwise, they are drawn using normal border colors instead."
#~ msgstr ""
#~ "Құсбелгісі қойылса, терезенің безендіруінің шегі айдарымен түстес болады, "
#~ "әйтпесе, қәдімгі шегінің өзінің түсімен боялады."

#~ msgid "Quartz &extra slim"
#~ msgstr "Өт&е жұқа \"Quartz\""

#~ msgid "Quartz window decorations with extra-small title bar."
#~ msgstr "Айдары өте жұқа \"Кварц\" деген безендіру түрі."

#~ msgid "Quartz"
#~ msgstr "Quartz"

#~ msgid "Redmond"
#~ msgstr "Redmond"

#~ msgid "&Show window resize handle"
#~ msgstr "Өлшемін өзгертетін бұрыштар көр&сетілсін"

#~ msgid ""
#~ "When selected, all windows are drawn with a resize handle at the lower "
#~ "right corner. This makes window resizing easier, especially for "
#~ "trackballs and other mouse replacements on laptops."
#~ msgstr ""
#~ "Құсбелгісі қойылса, өлшемді өзгерту үшін барлық терезелерде оң жақтағы "
#~ "төменгі бұрышында ұстайтын бұрыштама болады. Бұл терезенің өлшемін "
#~ "өзгертуді жеңілдетеді, әсіресе ноутбуктердегі трекболдар және басқа да "
#~ "тышқанды алмастыратын құрылғылармен істегенде."

#~ msgid "Here you can change the size of the resize handle."
#~ msgstr ""
#~ "Мұнда терезенің өлшемін өзгерту үшін қолданатын бұрыштаманың өлшемін "
#~ "өзгерте аласыз."

#~ msgid "Medium"
#~ msgstr "Орташа"

#~ msgid "Modern System"
#~ msgstr "Modern System"

#~ msgid "Web"
#~ msgstr "Web"

#~ msgid "Keramik"
#~ msgstr "Keramik"

#~ msgid "Display the window &icon in the caption bubble"
#~ msgstr "&Айдарының томпағында терезенің таңбашасы бейнеленсін"

#~ msgid ""
#~ "Check this option if you want the window icon to be displayed in the "
#~ "caption bubble next to the titlebar text."
#~ msgstr ""
#~ "Айдарының томпағында, жазумен қатар, терезенің таңбашасы бейнеленсін "
#~ "десеңіз, осы құсбелгісін қойыңыз."

#~ msgid "Draw &small caption bubbles on active windows"
#~ msgstr "Назардағы терезелердің айдарының томпағы &кішірек болсын"

#~ msgid ""
#~ "Check this option if you want the caption bubble to have the same size on "
#~ "active windows that it has on inactive ones. This option is useful for "
#~ "laptops or low resolution displays where you want maximize the amount of "
#~ "space available to the window contents."
#~ msgstr ""
#~ "Назардағы терезелердің айдарының томпағы, назардан тыс терезелердің "
#~ "айдарының томпағынан аспасын десеңіз, осы құсбелгіні қойыңыз. Бұл ноутбук "
#~ "немесе айырымдылығы төмен дисплейлерде, терезе мазмұны үшін көбірек орын "
#~ "босатуыкерек жағдайда пайдалы."

#~ msgid "Draw g&rab bars below windows"
#~ msgstr "Терезелердің астында ұс&тайтын жолақтар болсын"

#~ msgid ""
#~ "Check this option if you want a grab bar to be drawn below windows. When "
#~ "this option is not selected only a thin border will be drawn in its place."
#~ msgstr ""
#~ "Терезелердің астында ұстайтын жолағы болсын десеңіз, құсбелгісін қойыңыз. "
#~ "Құсбелгісі болмаса, оның орынында тек жұқа ғана жиек бейнеленеді."

#~ msgid "Aurorae Theme Engine"
#~ msgstr "Aurorae нақыштың тетігі"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Нақыштың URL-ін сүйреп не теріп келтіріңіз"

#~ msgid "Unable to find the theme archive %1."
#~ msgstr "Нақыштың %1 архиві табылмады."

#~ msgid ""
#~ "Unable to download theme archive;\n"
#~ "please check that address %1 is correct."
#~ msgstr ""
#~ "Нақыштың архиві жүктелмеді;\n"
#~ "%1 деген адрес дұрыс па, тексеріңіз."

#~ msgid "Theme:"
#~ msgstr "Нақышы:"

#~ msgid "Get New Themes..."
#~ msgstr "Жаңа нақыштарды алу..."

#~ msgid "Install New Theme..."
#~ msgstr "Жаңа нақышты орнату..."

#, fuzzy
#~ msgid "Glow active window"
#~ msgstr "Терезені түйеді"

#, fuzzy
#~ msgid "Draw separator between title bar and active window contents:"
#~ msgstr "Айдардың түсі терезе мазмұның түсімен боялсын"

#, fuzzy
#~ msgid ""
#~ "When enabled, this option makes an horizontal separator appear between "
#~ "the window title bar and the window contents."
#~ msgstr ""
#~ "Белгісі қойылса, терезенің айдары таспалармен безендіріліп көрінісі "
#~ "жақсарады"

#, fuzzy
#~ msgid "Oxygen team"
#~ msgstr "Oxygen"

#~ msgid ""
#~ "When enabled, this option increases the visibility of the window titlebar "
#~ "by showing stripes"
#~ msgstr ""
#~ "Белгісі қойылса, терезенің айдары таспалармен безендіріліп көрінісі "
#~ "жақсарады"

#~ msgid "Show stripes next to the title"
#~ msgstr "Айдары таспалармен безендірілсін"

#, fuzzy
#~ msgid ""
#~ "When enabled, this option increases the visibility of the window titlebar "
#~ "by adding an horizontal bar between the title bar and the window contents"
#~ msgstr ""
#~ "Белгісі қойылса, терезенің айдары таспалармен безендіріліп көрінісі "
#~ "жақсарады"

#, fuzzy
#~ msgid "Draw separator between title bar and window contents"
#~ msgstr "Айдардың түсі терезе мазмұның түсімен боялсын"

#, fuzzy
#~ msgid "Show stripes next to the title:"
#~ msgstr "Айдары таспалармен безендірілсін"

#, fuzzy
#~ msgid "Blend title bar colors with window content:"
#~ msgstr "Айдардың түсі терезе мазмұның түсімен боялсын"

#~ msgid "Blend title bar colors with window contents"
#~ msgstr "Айдардың түсі терезе мазмұның түсімен боялсын"

#~ msgid "Ozone"
#~ msgstr "Ozone"

#, fuzzy
#~ msgid "Overwrite default title bar colors:"
#~ msgstr "&Терезе қоршауы айдарының түсімен боялсын"

#~ msgid ""
#~ "When enabled, this option makes the window title bar use the same colors "
#~ "as the window contents, instead of using the system title bar colors."
#~ msgstr ""
#~ "Белгісі қойылса, терезенің айдары терезе мазмұнының түсіне боялады, "
#~ "әйтпесе жүйедегі орнатылғанына ереді."
