# translation of kwin.po to
# translation of kwin.po to
# translation of kwin.po to Tamil
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# Vasee Vaseeharan <vasee@ieee.org>, 2004.
# root <root@localhost.localdomain>, 2004.
# Kishore G <kishore96@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-07 01:01+0000\n"
"PO-Revision-Date: 2023-01-10 21:43+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "tamilpc team,,"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tamilpc@ambalam.com,rajan_agnel@yahoo.co.in,shafi6_loyola@yahoo.co.in"

#: composite.cpp:646
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr "வரைகலை முறிவடைந்து மீட்டமைக்கப்பட்டதால் பணிமேடை அசைவூட்டங்கள் மீள்துவக்கப்பட்டன"

#: composite.cpp:875
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"பணிமேடை அசைவூட்டங்கள் இன்னொரு செயலியால் முடக்கப்பட்டுள்ளன.<br/> '%1' என்ற சுருக்குவழியை "
"கொண்டு அவற்றை மறுபடியும் இயக்கலாம்."

#: composite.cpp:1064
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: composite.cpp:1071
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""

#: composite.cpp:1074
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr ""

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr "நேரமுத்திரை"

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr "நேரமுத்திரை (µsec)"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "இடது"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "வலது"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "நடு"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "பின்னே"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "முன்னே"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "பணி"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "கூடுதல் பட்டன் 4"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "கூடுதல் பட்டன் 5"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "கூடுதல் பட்டன் 6"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "கூடுதல் பட்டன் 7"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "கூடுதல் பட்டன் 8"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "கூடுதல் பட்டன் 9"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "கூடுதல் பட்டன் 10"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "கூடுதல் பட்டன் 11"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "கூடுதல் பட்டன் 12"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "கூடுதல் பட்டன் 13"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "கூடுதல் பட்டன் 14"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "கூடுதல் பட்டன் 15"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "கூடுதல் பட்டன் 16"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "கூடுதல் பட்டன் 17"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "கூடுதல் பட்டன் 18"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "கூடுதல் பட்டன் 19"

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "கூடுதல் பட்டன் 20"

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "கூடுதல் பட்டன் 21"

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "கூடுதல் பட்டன் 22"

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "கூடுதல் பட்டன் 23"

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "கூடுதல் பட்டன் 24"

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr "உள்ளீட்டு சாதனம்"

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "தெரியாதது"

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "சுட்டிக்குறி நகர்ந்த‍து"

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "மாற்றம்"

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "மாற்றம் (வேகவளர்ச்சி இல்லாமல்)"

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "முழுதளாவிய இருப்பிடம்"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "சுட்டி பட்டன் அழுத்தப்பட்டது"

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "பட்டன்"

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "பட்டனின் குறி"

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "அழுத்தியுள்ள பட்டன்கள்"

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "அழுத்தப்பட்ட சுட்டி பட்டனை விடப்பட்டது"

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "நோக்குநிலை"

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "கிடைமட்டம்"

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "நெடுக்கு"

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "விசை அழுத்தப்பட்டது"

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "அழுத்தப்பட்ட விசை விடப்பட்டது"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr ""

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr ""

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr ""

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr ""

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr ""

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr ""

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr ""

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "மாற்றிவிசைகள்"

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr ""

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "விரல்களின் எண்ணிக்கை"

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:471
#, fuzzy, kde-format
#| msgid "Switch to Desktop 10"
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "மேசை 10க்கு மாற்று "

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "மடிக்கணினியின் மூடி"

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "பலகைக்கணினி பயன்முறை"

#: debug_console.cpp:481
#, fuzzy, kde-format
#| msgid "Switch to Desktop 10"
msgctxt "A hardware switch"
msgid "Switch"
msgstr "மேசை 10க்கு மாற்று "

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "முடக்கப்பட்டது"

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "இயக்கப்பட்டது"

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "நிலை"

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, kde-format
msgid "Position"
msgstr "இருப்பிடம்"

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr "சாய்வு"

#: debug_console.cpp:514
#, kde-format
msgid "Rotation"
msgstr "சுழற்சி"

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr "அழுத்தும்"

#: debug_console.cpp:516
#, kde-format
msgid "Buttons"
msgstr "பட்டன்கள்"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "மாற்றிவிசைகள்"

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:527 debug_console.cpp:541
#, kde-format
msgid "Button"
msgstr "பட்டன்"

#: debug_console.cpp:528 debug_console.cpp:542
#, kde-format
msgid "Pressed"
msgstr "அழுத்தப்பட்டது"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr "வரைகலை பலகை"

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr "வரைகலை பலகையிலுள்ள பட்டன்"

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr "வரைகலை பலகையிலுள்ள கீற்று"

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr "எண்"

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:797
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "No Mouse Buttons"
msgstr "எலி போன்மம்"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "இடது"

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "வலது"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "நடு"

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr ""

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr ""

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr ""

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr ""

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr ""

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr ""

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr ""

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr ""

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr ""

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr ""

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr ""

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr ""

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr ""

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr ""

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr ""

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr ""

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr ""

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr ""

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr ""

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr ""

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr ""

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr ""

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr ""

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr ""

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr ""

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr ""

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1222
#, kde-format
msgid "X11 Windows"
msgstr "X11 சாளரங்கள்"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1226
#, kde-format
msgid "Wayland Windows"
msgstr "Wayland சாளரங்கள்"

#: debug_console.cpp:1228
#, kde-format
msgid "Internal Windows"
msgstr "உள்ளக சாளரங்கள்"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "பிழைநீக்க முனையத்திலிருந்து வெளியேறு"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "சாளரங்கள்"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "உள்ளீடு நிகழ்வுகள்"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "உள்ளீடு கருவிகள்"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "பதிப்பு:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "இயக்கி:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "விசைப்பலகை"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "தற்போதைய தளவமைப்பு:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "செயலிலுள்ள மாற்றிகள்"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "பிடிப்புப்பலகை"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "முதன்மையான தேர்வு"

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "சாளர மேலாளர்"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "நிறுத்த வேண்டிய செயலியின் பணி எண் (PID)"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr ""

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "செயலி இயங்கும் கணினியின் புரவன் பெயர்"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr ""

# Caption = title?
#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "நிறுத்த வேண்டிய சாளரத்தின் தலைப்பு"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr ""

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "நிறுத்த வேண்டிய செயலியின் பெயர்"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr ""

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr ""

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr ""

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "நிறுத்துமாறு பயனர் கோரிய நேரம்"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr ""

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "கேவின் உதவி செயலி"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "இச்செயலி, நேரடியாக இயக்கப்படக்கூடாத‍து."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>\"%1\" என்ற செயலி பதிலளிக்கவில்லை</b>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>\"%2\" என்ற செயலியின் \"%1\" என்ற சாளரத்தை மூட முயற்சித்தீர்கள் (பணி எண்: %3) "
"ஆனால் அச்செயலி பதிலளிக்கவில்லை.</para>"

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>\"%4\" என்ற புரவனில் ஓடும் \"%2\" என்ற செயலியின் \"%1\" என்ற சாளரத்தை மூட "
"முயற்சித்தீர்கள் (பணி எண்: %3) ஆனால் அச்செயலி பதிலளிக்கவில்லை.</para>"

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>இச்செயலியை கட்டாயப்படுத்தி மூட வேண்டுமா?</para><para><warning>ஒரு செயலியை "
"கட்டாயப்படுத்தி மூடுதல், அதனில் சார்ந்த அனைத்து சாளரங்களையும் மூடும். சேமிக்கப்படாத "
"தரவுகளை இழப்பீர்கள்.</warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "%1 என்ற செயலியை &கட்டாயமாக மூடு"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "காத்திரு"

#: input.cpp:2009
#, kde-format
msgid "Move the tablet to the next output"
msgstr "வரைபலகையை அடுத்த திரைக்கு நகர்த்து"

#: input.cpp:2088
#, kde-format
msgid "Tablet moved to %1"
msgstr "வரைபலகை %1-க்கு நகர்த்தப்பட்டது"

#: input.cpp:2088
#, kde-format
msgid "Tablets switched outputs"
msgstr "வரைபலகை வேறு திரைக்கு மாற்றப்பட்டது"

#: input.cpp:3065
#, kde-format
msgid "Touchpad"
msgstr "தொடுபலகை"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "விசைப்பலகை தளவமைப்பு மாற்றி"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"இடது க்ளிக் அல்லது enter விசையை கொண்டு கட்டாயமாக மூட வேண்டிய சாளரத்தை தேர்ந்தெடுங்கள்.\n"
"கைவிட, Escape விசையையோ வலது க்ளிக்கையோ பயன்படுத்துங்கள்."

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "கேவின்"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "கேடியி சாளர மேலாளர்"

#: main.cpp:183
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2001, கே.டீ.யீ. நிரலாளர்கள்"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "மத்தையாஸ் எட்ரிச்"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "கிரிஸ்டியன் டிபிர்னா"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "டேனியல் எம். டூலீ"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "லுபோசு லுனாக்"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr "மார்ட்டின் ஃபலோசர்"

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr "டேவிட் எட்மண்டுஸன்"

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr "ரோமன் கில்கு"

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "விலாட் ஜாஹொரிடுனி"

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "விருப்பத்தேர்வுகளை முடக்கு"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "சமீபத்தில் கேவின் n முறை முறிவடைந்துள்ளதென்பதை குறிக்கும்"

#: main_wayland.cpp:302
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "ரூட்டாக இயங்காத (rootless) Xwayland சேவையகத்தை துவக்கும்."

#: main_wayland.cpp:304
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"கவனிக்க வேண்டிய Wayland சாக்கெட். அமைக்கப்படவில்லையெனில், \"wayland-0\" "
"பயன்படுத்தப்படும்."

#: main_wayland.cpp:307
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr "X11 இயக்குதளத்தில், சாளரப்பயன்முறையில் இருக்கும்போது பயன்படுத்தவேண்டிய X11 திரை."

#: main_wayland.cpp:310
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""
"Wayland இயக்குதளத்தில், சாளரப்பயன்முறையில் இருக்கும்போது பயன்படுத்தவேண்டிய Wayland திரை."

#: main_wayland.cpp:312
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:314
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "சாளரப் பயன்முறைக்கான அகலம். இயல்பிருப்பு 1024 ஆகும்."

#: main_wayland.cpp:318
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "சாளரப் பயன்முறைக்கான உயரம். இயல்பிருப்பு 768 ஆகும்."

#: main_wayland.cpp:323
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "சாளரப் பயன்முறைக்கான அளவுகோல். இயல்பிருப்பு 1 ஆகும்."

#: main_wayland.cpp:328
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""
"சாளர பயன்முறையில் வெளியீடுகளாக திறக்க வேண்டிய சாளரங்களின் எண்ணிக்கை. இயல்பிருப்பு "
"மதிப்பு 1 ஆகும்"

#: main_wayland.cpp:333
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:337
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:341
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "ஏற்கனவே அமைக்கப்பட்டுள்ள xwayland திரையின் பெயர்"

#: main_wayland.cpp:345
#, kde-format
msgid "Name of the xauthority file "
msgstr "xauthority கோப்பின் பெயர்"

#: main_wayland.cpp:349
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:351
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:352
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:374
#, kde-format
msgid "Input method that KWin starts."
msgstr "கேவின் துவக்கும் உள்ளீட்டு முறை."

#: main_wayland.cpp:380
#, kde-format
msgid "Starts the session in locked mode."
msgstr "அமர்வை பூட்டிய நிலையில் தொடங்கும்."

#: main_wayland.cpp:384
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "திரையை பூட்டும் ஆதரவில்லாமல் அமர்வை துவக்கும்."

#: main_wayland.cpp:389
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "பொது சுருக்குவழிகளுக்கான ஆதரவில்லாமல் அமர்வை துவக்கும்."

#: main_wayland.cpp:394 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr "KActivities ஒருங்கிணைப்பை முடக்கு."

#: main_wayland.cpp:399
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr "அமர்வு நிரல் (கேவின்னால் துவக்கப்படுவது) வெளியேறும்போது வெளியேறு."

#: main_wayland.cpp:404
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr "Wayland மற்றும் Xwayland சேவையகத்தை துவக்கிய பின் துவக்கப்பட வேண்டிய செயலிகள்"

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"கேவின் நிலையற்று உள்ளது.\n"
"வரிசையாக பலமுறை முறிவடைந்துள்ளது.\n"
"வேறொரு சாளர மேலாளியை நீங்கள் தேர்வு செய்யலாம்:"

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"கேவின்: சாளர மேலாளர் ஆக முடியவில்லை. இன்னொரு சாளர மேலாளி உபயோகத்தில் உள்ளதா? (--"
"replace என்பதை பயன்படுத்தி பாருங்கள்)\n"

#: main_x11.cpp:280
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"கேவின்: இன்னொரு சாளர மேலாளர் இயங்குகிறது(--replace என்பதை பயன்படுத்தி பாருங்கள்)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "ஏற்கனவே ஓடிக்கொண்டிருக்கும் ICCCM2.0 சாளர மேலாளருக்கு பதிலாக இயங்கும்"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "செயல்படுத்து"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "மூடு"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "ஒதுக்கு"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "ஒதுக்கு"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "முழு"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "அதிகபட்ச பெரிதாக்கு"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "முழுத்திரை"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "நிழலிடு"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "மேலே வை"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "கீழே வை"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "சாளரம்"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "பெயர்"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "செயலி"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "பணிமேடை"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, kde-format
msgid "Switch to desktop %1"
msgstr "பணிமேடை %1-க்கு தாவு"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr "%1-இலுள்ள சாளரத்தை மூடு"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "%1-இலுள்ள சாளரத்தை ஒதுக்கு/காட்டு"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "%1-இலுள்ள சாளரத்தை அதிகபட்ச பெரிதாக்கு / சிறிதாக்கு"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "%1-இலுள்ள சாளரத்திற்கான முழுத்திரை முறையை நிலைமாற்று"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "%1-இலுள்ள சாளரத்திற்கு நிழலிடு/நிழல்நீக்கு"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "%1-இலுள்ள சாளரத்தை மேலே வைப்பதை நிலைமாற்று"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "%1-இலுள்ள சாளரத்தை கீழே வைப்பதை நிலைமாற்று"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr "%1-இலுள்ள சாளரத்தை செயல்படுத்து"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "இரவு நிறமாற்றம் முடக்கப்பட்டது"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "இரவு நிறமாற்றம் இயக்கப்பட்டது"

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr "இரவு நிறமாற்றத்தை நிலைமாற்றி"

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr "நிறவெப்பநிலையின் முன்னோட்டம்"

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "விதிமுறைகளின் மொத்த எண்ணிக்கை (பழையது)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "விதிக்குழுக்களின் வரிசைப்படுத்தப்பட்ட பட்டியல்"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "விதியின் விவரணம்"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "இவ்விதியை நீக்கு (இறக்குமதியின் போது பயன்படுத்தக்கூடியது)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "சாளர வகுப்பு (செயலி)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "சாளர வகுப்பை பொருத்து"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "சாளர வகை"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "சாளரத் தலைப்பு"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "கணினி (புரவன் பெயர்)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "பொருந்தும் சாளர வகைகள்"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "துவக்கத்தில் வைக்கப்படுவது"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "&முழுத்திரை"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "சாளர இருப்பிடம்"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, fuzzy, kde-format
#| msgid "Window to Desktop 10"
msgid "Window position rule type"
msgstr "சாளரத்தை 10வது மேசைக்கு"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "சாளர அளவு"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "குறைந்தபட்ச சாளர அளவு"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "அதிகபட்ச சாளர அளவு"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "செயலிலுள்ளபோது ஒளிபுகாமை"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "செயலிலில்லாதபோது ஒளிபுகாமை"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "கோரும் அளவை பொருட்படுத்தாதே"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "பணிமேடை எண்களின் பட்டியல்"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgid "Desktop Ids rule type"
msgstr "மேசை %1"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "திரை எண்"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "செயல்பாடு"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "சாளர வகையை இதுவாக அமை"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "நெடுக்காக அதிகபட்ச பெரிதாக்கு"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "நெடுக்காக அதிகபட்ச பெரிதாக்கும் விதி"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "கிடைமட்டமாக அதிகபட்ச பெரிதாக்கு"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "கிடைமட்டமாக அதிகபட்ச பெரிதாக்கும் விதி"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "ஒதுக்கப்பட்டதா"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "ஒதுக்கும் விதி"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "நிழலிடப்பட்டதா"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "பணிப்பட்டையில் காட்டாத‍து"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "பணி மாற்றியில் காட்டாதே"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "மாற்றியில் காட்டாதே"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "மற்றவற்றிற்கு மேலே வை"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "மற்றவைகளுக்கு மேலே வைக்கும் விதி"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "மற்றவற்றிற்கு கீழே வை"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "மற்றவைகளுக்கு கீழே வைக்கும் விதி"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "முழுத்திரை"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "முழுத்திரை விதி"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "விளிம்பும் தலைப்புப்பட்டையும் வேண்டாம்"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "தலைப்புப்பட்டையை மறைக்கும் விதி"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "தலைப்புப்பட்டயின் நிறமும் தோற்றத்திட்டமும்"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "தலைப்புப்பட்டையின் நிறத்தை மாற்றும் விதி"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "சாளரநிரலைத் தடு"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "குவியத் திருட்டைத் தடுப்பது"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "குவியப் பாதுகாப்பு"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "குவியத்தை ஏற்பது"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "மூடக்கூடியது"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "ஒத்தவையுடம் குழுப்படுத்து"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "முன்புலத்தில் குழுப்படுத்து"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "அடையாள அடிப்படையில் குழுப்படுத்து"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "வடிவ வரம்புகளை பின்பற்று"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "சுருக்குவழி"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "பொதுவான சுருக்குவழிகளை பொருட்படுத்தாதே"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "Desktop கோப்பின் பெயர்"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr "தொகுப்பைக் குறித்த மேனிலைத் தரவை கண்டுபிடிக்க முடியவில்லை"

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr "%1 என்பதில் முறையான metadata.json கோப்பு இல்லை"

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr "%1 என்பது இல்லை"

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "சார் சாளரம்"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "பணிமேடையை காட்டு"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "சாளரங்களின் பட்டியலில் முன்னே செல்"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "சாளரங்களின் பட்டியலில் பின்னே செல்"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "சாளரங்களின் பட்டியலில் இப்படியும் முன்னே செல்"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "சாளரங்களின் பட்டியலில் பின்னே செல்"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "தற்போதைய செயலியின் சாளரங்களின் பட்டியலில் முன்னே செல்"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "தற்போதைய செயலியின் சாளரங்களின் பட்டியலில் பின்னே செல்"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "தற்போதைய செயலியின் சாளரங்களின் பட்டியலில் இப்படியும் முன்னே செல்"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "தற்போதைய செயலியின் சாளரங்களின் பட்டியலில் இப்படியும் பின்னே செல்"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "பணிமேடைகளின் பட்டியலில் முன்னே செல்"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "பணிமேடைகளின் பட்டியலில் பின்னே செல்"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "பணிமேடைகளின் பட்டியலில் முன்னே செல்"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "பணிமேடைகளின் பட்டியலில் பின்னே செல்"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"பணிமேடை மாற்றியின் நிறுவல் சரியாக இல்லை.\n"
"உங்கள் இயக்குதள பராமரிப்பாளர்களை இது குறித்து அணுகுங்கள்."

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"நீங்கள் ஒரு சாளரத்தை விளிம்பு இல்லாமல் காட்டுமாறு கோரியுள்ளீர்கள்.\n"
"விளிம்பு இல்லாதபோது, சுட்டியை மட்டும் கொண்டு அதனை மறுபடியும் காட்ட முடியாது. பதிலாக, "
"%1 என்ற சுருக்குவழியை அழுத்தும்போது காட்டப்படும் பட்டியை பயன்படுத்துங்கள்."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"நீங்கள் ஒரு சாளரத்தை முழுத்திரை முறையில் காட்டுமாறு கோரியுள்ளீர்கள்.\n"
"முழுத்திரை முறையை முடக்கும் வசதி அச்செயலியிலேயே இல்லாத பட்சத்தில், சுட்டியை மட்டும் "
"கொண்டு முழுத்திரை பயன்முறையை முடக்க முடியாது. பதிலாக, %1 என்ற சுருக்குவழியை "
"அழுத்தும்போது காட்டப்படும் பட்டியை பயன்படுத்துங்கள்."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "&நகர்த்து"

#: useractions.cpp:243
#, kde-format
msgid "&Resize"
msgstr "&அளவுமாற்று"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "மற்றவற்றிற்கு &மேலே வை"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "மற்றவற்றிற்கு &கீழே வை"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "&முழுத்திரை"

#: useractions.cpp:266
#, kde-format
msgid "&Shade"
msgstr "&நிழலிடு"

#: useractions.cpp:272
#, kde-format
msgid "&No Titlebar and Frame"
msgstr "&விளிம்பும் தலைப்புப்பட்டையும் வேண்டாம்"

#: useractions.cpp:280
#, kde-format
msgid "Set Window Short&cut..."
msgstr "சாளர சுருக்குவழி&யை அமை…"

#: useractions.cpp:286
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "&சாளரத்திற்கான தனிப்பட்ட அமைப்புகளை அமை..."

#: useractions.cpp:291
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "செய&லிக்கான தனிப்பட்ட அமைப்புகளை அமை..."

#: useractions.cpp:298
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "சாளர மேலாளரை அமை"

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "அதிகபட்ச பெ&ரிதாக்கு"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "&ஒதுக்கு"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr "&மேலும் செயல்கள்"

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "மூ&டு"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr "து&ணை நிரல்கள்"

#: useractions.cpp:461
#, kde-format
msgid "&Desktops"
msgstr "&பணிமேடைகள்"

#: useractions.cpp:475
#, kde-format
msgid "Move to &Desktop"
msgstr "&பணிமேடைக்கு நகர்த்து"

#: useractions.cpp:492
#, kde-format
msgid "Move to &Screen"
msgstr "&காட்சிக் கருவிக்கு நகர்த்து"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr "செ&யல்பாடுகளில் காட்டு"

#: useractions.cpp:525
#, kde-format
msgid "Move &To Current Desktop"
msgstr "&தற்போதைய பணிமேடைக்கு நகர்த்து"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "&அனைத்து பணிமேடைகளிலும்"

#: useractions.cpp:575
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "&புதிய பணிமேடை"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr "%1 %2 -க்கு நகர்த்து"

#: useractions.cpp:659
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "&புதிய பணிமேடையிலும் காட்டு"

#: useractions.cpp:671
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "புதிய பணிமேடைக்கு நகர்த்து"

#: useractions.cpp:702
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "காட்சிக் கருவி &%1 (%2)"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr "&அனைத்து செயல்பாடுகளிலும்"

#: useractions.cpp:776
#, kde-format
msgid "Move to %1"
msgstr "%1-க்கு நகர்த்து"

#: useractions.cpp:901
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> ஏற்கனவே பயனில் உள்ளது"

#: useractions.cpp:903
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> %2 என்பதால் %3 என்பதற்கு பயன்படுத்தப்படுகிறது"

#: useractions.cpp:983
#, kde-format
msgid "Window Operations Menu"
msgstr "சாளர இயக்கப்பட்டி"

#: useractions.cpp:985
#, kde-format
msgid "Close Window"
msgstr "சாளரத்தை மூடு"

#: useractions.cpp:987
#, kde-format
msgid "Maximize Window"
msgstr "சாளரத்தை அதிகபட்ச பெரிதாக்கு"

#: useractions.cpp:989
#, kde-format
msgid "Maximize Window Vertically"
msgstr "சாளரத்தை செங்குத்தாக அதிகபட்ச பெரிதாக்கு"

#: useractions.cpp:991
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "சாளரத்தை கிடைமட்டமாக அதிகபட்ச பெரிதாக்கு"

#: useractions.cpp:993
#, kde-format
msgid "Minimize Window"
msgstr "சாளரத்தை ஒதுக்கு"

#: useractions.cpp:995
#, kde-format
msgid "Shade Window"
msgstr "சாளரத்தை நிழலாக்கு"

#: useractions.cpp:997
#, kde-format
msgid "Move Window"
msgstr "சாளரத்தை நகர்த்து"

#: useractions.cpp:999
#, kde-format
msgid "Resize Window"
msgstr "சாளரத்தின் அளவை மாற்று"

#: useractions.cpp:1001
#, kde-format
msgid "Raise Window"
msgstr "சாளரத்தை உயர்த்து"

#: useractions.cpp:1003
#, kde-format
msgid "Lower Window"
msgstr "சாளரத்தை இறக்கு"

#: useractions.cpp:1005
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "சாளரத்தை உயர்த்து/இறக்கு"

#: useractions.cpp:1007
#, kde-format
msgid "Make Window Fullscreen"
msgstr "சாளரத்தை முழுத் திரையாக்கு"

#: useractions.cpp:1009
#, kde-format
msgid "Toggle Window Titlebar and Frame"
msgstr "விளிம்பையும் தலைப்புப்பட்டையையும் நிலைமாற்று"

#: useractions.cpp:1011
#, kde-format
msgid "Keep Window Above Others"
msgstr "சாளரத்தை மற்றவற்றிற்கு மேலே வை"

#: useractions.cpp:1013
#, kde-format
msgid "Keep Window Below Others"
msgstr "சாளரத்தை மற்றவற்றிற்கு கீழே வை"

#: useractions.cpp:1015
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "கவனம் கோரும் சாளரத்தை செயல்படுத்து"

#: useractions.cpp:1017
#, kde-format
msgid "Setup Window Shortcut"
msgstr "சாளர சருக்குவழியை அமை"

#: useractions.cpp:1019
#, kde-format
msgid "Move Window to the Center"
msgstr "சாளரத்தை நடுப்பகுதிக்கு நகர்த்து"

#: useractions.cpp:1021
#, kde-format
msgid "Move Window Right"
msgstr "சாளரத்தை வலதுபுறமாக நகர்த்து"

#: useractions.cpp:1023
#, kde-format
msgid "Move Window Left"
msgstr "சாளரத்தை இடதுபுறமாக நகர்த்து"

#: useractions.cpp:1025
#, kde-format
msgid "Move Window Up"
msgstr "சாளரத்தை மேலே நகர்த்து"

#: useractions.cpp:1027
#, kde-format
msgid "Move Window Down"
msgstr "சாளரத்தை கீழே நகர்த்து"

#: useractions.cpp:1029
#, kde-format
msgid "Expand Window Horizontally"
msgstr "சாளரத்தை கிடைமட்டமாக பெரிதாக்கு"

#: useractions.cpp:1031
#, kde-format
msgid "Expand Window Vertically"
msgstr "சாளரத்தை செங்குத்தாக பெரிதாக்கு"

#: useractions.cpp:1033
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "சாளரத்தை கிடைமட்டமாக சுருக்கு"

#: useractions.cpp:1035
#, kde-format
msgid "Shrink Window Vertically"
msgstr "சாளரத்தை செங்குத்தாக சுருக்கு"

#: useractions.cpp:1037
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "சாளரத்தை இடது பாதிக்கு பொருத்து"

#: useractions.cpp:1039
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "சாளரத்தை வலது பாதிக்கு பொருத்து"

#: useractions.cpp:1041
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "சாளரத்தை மேல் பாதிக்கு பொருத்து"

#: useractions.cpp:1043
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "சாளரத்தை கீழ் பாதிக்கு பொருத்து"

#: useractions.cpp:1045
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "சாளரத்தை மேல்-இடது காற்பங்குக்கு பொருத்து"

#: useractions.cpp:1047
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "சாளரத்தை கீழ்-இடது காற்பங்குக்கு பொருத்து"

#: useractions.cpp:1049
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "சாளரத்தை மேல்-வலது காற்பங்குக்கு பொருத்து"

#: useractions.cpp:1051
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "சாளரத்தை கீழ்-வலது காற்பங்குக்கு பொருத்து"

#: useractions.cpp:1053
#, kde-format
msgid "Switch to Window Above"
msgstr "மேலுள்ள சாளரத்திற்கு தாவு"

#: useractions.cpp:1055
#, kde-format
msgid "Switch to Window Below"
msgstr "கீழுள்ள சாளரத்திற்கு தாவு"

#: useractions.cpp:1057
#, kde-format
msgid "Switch to Window to the Right"
msgstr "வலதிலுள்ள சாளரத்திற்கு தாவு"

#: useractions.cpp:1059
#, kde-format
msgid "Switch to Window to the Left"
msgstr "இடதிலுள்ள சாளரத்திற்கு தாவு"

#: useractions.cpp:1061
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr "செயலிலுள்ள சாளரத்தின் ஒளிபுகுமையை 5% அதிகமாக்கு"

#: useractions.cpp:1063
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr "செயலிலுள்ள சாளரத்தின் ஒளிபுகுமையை 5% குறை"

#: useractions.cpp:1066
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "சாளரத்தை எல்லா பணிமேடைகளிலும் வைத்திரு"

#: useractions.cpp:1077
#, kde-format
msgid "Window to Desktop %1"
msgstr "பணிமேடை %1-க்கு சாளரத்தை அனுப்பு"

#: useractions.cpp:1079
#, kde-format
msgid "Window to Next Desktop"
msgstr "சாளரத்தை அடுத்த பணிமேடைக்கு அனுப்பு"

#: useractions.cpp:1080
#, kde-format
msgid "Window to Previous Desktop"
msgstr "சாளரத்தை முந்தைய பணிமேடைக்கு அனுப்பு"

#: useractions.cpp:1081
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "சாளரத்தை வலதிலுள்ள பணிமேடைக்கு அனுப்பு"

#: useractions.cpp:1083
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "சாளரத்தை இடதிலுள்ள பணிமேடைக்கு அனுப்பு"

#: useractions.cpp:1085
#, kde-format
msgid "Window One Desktop Up"
msgstr "சாளரத்தை மேலுள்ள பணிமேடைக்கு அனுப்பு"

#: useractions.cpp:1087
#, kde-format
msgid "Window One Desktop Down"
msgstr "சாளரத்தை கீழுள்ள பணிமேடைக்கு அனுப்பு"

#: useractions.cpp:1091
#, kde-format
msgid "Window to Screen %1"
msgstr "சாளரத்தை காட்சிக் கருவி %1-க்கு அனுப்பு"

#: useractions.cpp:1098
#, kde-format
msgid "Window to Next Screen"
msgstr "சாளரத்தை அடுத்த காட்சிக் கருவிக்கு அனுப்பு"

#: useractions.cpp:1100
#, kde-format
msgid "Window to Previous Screen"
msgstr "சாளரத்தை முந்தைய காட்சிக் கருவிக்கு அனுப்பு"

#: useractions.cpp:1102
#, kde-format
msgid "Window One Screen to the Right"
msgstr "சாளரத்தை வலதிலுள்ள திரைக்கு அனுப்பு"

#: useractions.cpp:1104
#, kde-format
msgid "Window One Screen to the Left"
msgstr "சாளரத்தை இடதிலுள்ள திரைக்கு அனுப்பு"

#: useractions.cpp:1106
#, kde-format
msgid "Window One Screen Up"
msgstr "சாளரத்தை மேலுள்ள திரைக்கு அனுப்பு"

#: useractions.cpp:1108
#, kde-format
msgid "Window One Screen Down"
msgstr "சாளரத்தை கீழுள்ள திரைக்கு அனுப்பு"

#: useractions.cpp:1112
#, kde-format
msgid "Switch to Screen %1"
msgstr "காட்சிக் கருவி %1-க்கு தாவு"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "அடுத்த காட்சிக் கருவிக்கு தாவு"

#: useractions.cpp:1120
#, kde-format
msgid "Switch to Previous Screen"
msgstr "முந்தைய காட்சிக் கருவிக்கு தாவு"

#: useractions.cpp:1121
#, kde-format
msgid "Switch to Screen to the Right"
msgstr "வலதிலுள்ள திரைக்கு தாவு"

#: useractions.cpp:1123
#, kde-format
msgid "Switch to Screen to the Left"
msgstr "இடதிலுள்ள திரைக்கு தாவு"

#: useractions.cpp:1125
#, kde-format
msgid "Switch to Screen Above"
msgstr "மேலுள்ள திரைக்கு தாவு"

#: useractions.cpp:1127
#, kde-format
msgid "Switch to Screen Below"
msgstr "கீழுள்ள திரைக்கு தாவு"

#: useractions.cpp:1130
#, kde-format
msgid "Peek at Desktop"
msgstr "பணிமேடையைக் காட்டு"

#: useractions.cpp:1133
#, kde-format
msgid "Kill Window"
msgstr "சாளரத்தை கட்டாயமாக மூடு"

#: useractions.cpp:1134
#, kde-format
msgid "Suspend Compositing"
msgstr "Compositing-ஐ முடக்கு"

#: useractions.cpp:1195
#, kde-format
msgid "Activate Window (%1)"
msgstr "சாளரத்தை செயல்படுத்து (%1)"

#: useractions.cpp:1332
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"சுட்டிக்குறி உள்ள திரையையே செயலிலுள்ளதாக கருதுமாறு சாளர மேலாளர் அமைக்கப்பட்டுள்ளது.\n"
"இதனால், சுட்டிக்குறியை கொண்டிராத திரைக்கு தாவ முடியாது."

#: virtualdesktops.cpp:693 virtualdesktops.cpp:764
#, kde-format
msgid "Desktop %1"
msgstr "பணிமேடை %1"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Next Desktop"
msgstr "அடுத்த பணிமேடைக்கு தாவு"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "முந்தைய பணிமேடைக்கு தாவு"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "வலதிலுள்ள பணிமேடைக்கு தாவு"

#: virtualdesktops.cpp:806
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "இடதிலுள்ள பணிமேடைக்கு தாவு"

#: virtualdesktops.cpp:808
#, kde-format
msgid "Switch One Desktop Up"
msgstr "மேலுள்ள பணிமேடைக்கு தாவு"

#: virtualdesktops.cpp:810
#, kde-format
msgid "Switch One Desktop Down"
msgstr "கீழுள்ள பணிமேடைக்கு தாவு"

#: virtualdesktops.cpp:899
#, kde-format
msgid "Switch to Desktop %1"
msgstr "பணிமேடை %1-க்கு தாவு"

#: window.cpp:3470
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(பதிலளிக்கவில்லை)"

#: workspace.cpp:1813
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"கேவின் ஆதரவு விவரங்கள்:\n"
"https://forum.kde.org போன்ற இடங்களில் உதவி கோரும்போது இவ்விவரங்கள் குறிப்பிடப்பட "
"வேண்டும்.\n"
"தற்போது ஓடிக்கொண்டிருக்கும் பிரதி, பயன்படுத்தப்படும் விருப்பத்தேர்வுகள், OpenGL இயக்கி, "
"மற்றும்\n"
"ஓடிக்கொண்டிருக்கும் அசைவூட்டங்கள் போன்றவற்றின் விவரங்கள் இதில் அடங்கும்.\n"
"உதவுவோருக்கு கீழுள்ள விவரங்களை அப்படியே வழங்குவதற்கு பதிலாக, https://paste.kde.org "
"போன்ற\n"
"ஒட்டுபலகை (pastebin) சேவையை பயன்படுத்தி ஒட்டியதற்கான இணைப்பை வழங்கலாம்.\n"

#~ msgid "&No Border"
#~ msgstr "&விளிம்பு வேண்டாம்"

#~ msgid "Toggle Window Border"
#~ msgstr "சாளரத்தின் விளிம்பை மறை/காட்டு"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr "எதிர்பார்க்கப்பட்ட இடத்தில் செருகுநிரல் விருப்பத்தேர்வு கோப்பை வழங்கவில்லை"

#~ msgid "Invert Screen Colors"
#~ msgstr "திரையிலுள்ள நிறங்களை புரட்டு"

#~ msgid "List all available backends and quit."
#~ msgstr "பயன்படுத்தக்கூடிய பின்நிலைகளை பட்டியலிட்டு வெளியேறும்."

#~ msgid "Show Desktop"
#~ msgstr "பணிமேடையை காட்டு"

#, fuzzy
#~| msgid "Close Window"
#~ msgid "X11 Client Windows"
#~ msgstr "சாளரத்தை மூடிவிடு"

#~ msgid "unknown"
#~ msgstr "தெரியாதது"

#~ msgid "Pack Window to the Right"
#~ msgstr "சாளரத்தை வலதுபுறமாக திணி"

#~ msgid "Pack Window to the Left"
#~ msgstr "சாளரத்தை இடதுபுறமாக திணி"

#~ msgid "Pack Window Up"
#~ msgstr "சாளரத்தை மேலே திணி"

#~ msgid "Pack Window Down"
#~ msgstr "சாளரத்தை கீழே திணி"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "சாளரத்தை கிடைமட்டமாக வளர்த்து திணி"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "சாளரத்தை செங்குத்தாக வளர்த்து திணி"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Desktop number"
#~ msgstr "மேசை %1"

#, fuzzy
#~| msgid "Configur&e Window Behavior..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "சாளர நடத்தையை வடிவமை..."

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Window Tabs"
#~ msgstr "சாளரங்களினூடு செல்"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "சாளரங்களினூடு செல்(பின்னோக்கு)"

#, fuzzy
#~| msgid "Switch to Desktop 10"
#~ msgid "Switch to Tab"
#~ msgstr "மேசை 10க்கு மாற்று "

#, fuzzy
#~| msgid "&Special Window Settings..."
#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "&சிறப்பு சாளர அமைப்புகள்..."

#, fuzzy
#~| msgid ""
#~| "kwin: unable to claim manager selection, another wm running? (try using "
#~| "--replace)\n"
#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin: மேலாளர் தேர்வை கோர இயலவில்லை,ம்ற்றொறு wm உபயோகத்தில் உள்ளதா?(try using --"
#~ "replace)\n"

#~ msgid "Maintainer"
#~ msgstr "மேம்பாட்டாளர்"

#~ msgid "Sh&ade"
#~ msgstr "நிழல்தரம்"

#~ msgid "KWin: "
#~ msgstr "Kசாளரம்:"

#~ msgid "System"
#~ msgstr "இயக்கம்"

#~ msgid "Navigation"
#~ msgstr "உலாவல்"

#~ msgid "Window & Desktop"
#~ msgstr "சாளரம் & மேசை"

#~ msgid "Desktop Switching"
#~ msgstr "மேசை மாற்றம்"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "kwin: ஏற்கனவே ஒரு சாளர மேலாளர் இயங்குவது போல் தெரிகிறது. kwin ஆரம்பிக்கபடவில்லை\n"

#, fuzzy
#~| msgid ""
#~| "<qt>Window with title \"<b>%2</b>\" is not responding. This window "
#~| "belongs to application <b>%1</b> (PID=%3, hostname=%4).<p>Do you wish to "
#~| "terminate this application? (All unsaved data in this application will "
#~| "be lost.)</qt>"
#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<qt>சாளரத்தின் தலைப்பு\"<b>%2</b>\" பயன்பாட்டில் இல்லை,இந்த சாளரம் இந்த "
#~ "பயன்பாட்டினுடையது <b>%1</b> (PID=%3, hostname=%4).<p>நிங்கள் இந்த பயன்பாட்டை "
#~ "முடித்து விடபோகிரிர்களா? (All unsaved data in this application will be "
#~ "lost.)</qt>"

#, fuzzy
#~ msgid "Window '%1' demands attention."
#~ msgstr "கவனம் கேட்கும் சாளரத்தை தூண்டவும் "

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "சாளரத்தை மூடிவிடு"

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "சாளரத்தை மூடிவிடு"

#~ msgid "Ad&vanced"
#~ msgstr "&உயர்நிலை "

#~ msgid "*** No Windows ***"
#~ msgstr "*** சாளரங்கள் இல்லை ***"

#, fuzzy
#~| msgid "Pack Window to the Right"
#~ msgid "To the Right"
#~ msgstr "சாளரத்தை வலதுபுறமக்கு"

#~ msgid "&Opacity"
#~ msgstr "&மங்கும் திறன்"

#, fuzzy
#~| msgid "Switch to Desktop 1"
#~ msgid "Switch Focus Left"
#~ msgstr "மேசை 1க்கு மாற்று "

#, fuzzy
#~| msgid "Switch One Desktop Up"
#~ msgid "Switch Focus Up"
#~ msgstr "ஒரு மேசை மேலே  மாற்று"

#, fuzzy
#~| msgid "Switch One Desktop Down"
#~ msgid "Switch Focus Down"
#~ msgstr "ஒரு மேசை கீழே மாற்று"

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "Kசாளரம் இப்போது வெளிச்செல்லும்.."

#~ msgid "Window to Desktop 2"
#~ msgstr "சாளரத்தை 2வது மேசைக்கு"

#~ msgid "Window to Desktop 3"
#~ msgstr "சாளரத்தை 3வது மேசைக்கு"

#~ msgid "Window to Desktop 4"
#~ msgstr "சாளரத்தை 4வது மேசைக்கு"

#~ msgid "Window to Desktop 5"
#~ msgstr "சாளரத்தை 5வது மேசைக்கு"

#~ msgid "Window to Desktop 6"
#~ msgstr "சாளரத்தை 6வது மேசைக்கு"

#~ msgid "Window to Desktop 7"
#~ msgstr "சாளரத்தை 7வது மேசைக்கு"

#~ msgid "Window to Desktop 8"
#~ msgstr "சாளரத்தை 8வது மேசைக்கு"

#~ msgid "Window to Desktop 9"
#~ msgstr "சாளரத்தை 9வது மேசைக்கு"

#~ msgid "Window to Desktop 10"
#~ msgstr "சாளரத்தை 10வது மேசைக்கு"

#~ msgid "Window to Desktop 11"
#~ msgstr "சாளரத்தை 11வது மேசைக்கு"

#~ msgid "Window to Desktop 12"
#~ msgstr "சாளரத்தை 12வது மேசைக்கு"

#~ msgid "Window to Desktop 13"
#~ msgstr "சாளரத்தை 13வது மேசைக்கு"

#~ msgid "Window to Desktop 14"
#~ msgstr "சாளரத்தை 14வது மேசைக்கு"

#~ msgid "Window to Desktop 15"
#~ msgstr "சாளரத்தை 15வது மேசைக்கு"

#~ msgid "Window to Desktop 16"
#~ msgstr "சாளரத்தை 16வது மேசைக்கு"

#~ msgid "Window to Desktop 17"
#~ msgstr "மேல்மேசை 17க்கான சாளரம்"

#~ msgid "Window to Desktop 18"
#~ msgstr "மேல்மேசை 18க்கான சாளரம்"

#~ msgid "Window to Desktop 19"
#~ msgstr "மேல்மேசை 19க்கான சாளரம்"

#~ msgid "Window to Desktop 20"
#~ msgstr "மேல்மேசை 20க்கான சாளரம்"

#, fuzzy
#~| msgid "Window to Desktop 3"
#~ msgid "Window to Screen 3"
#~ msgstr "சாளரத்தை 3வது மேசைக்கு"

#, fuzzy
#~| msgid "Window to Desktop 4"
#~ msgid "Window to Screen 4"
#~ msgstr "சாளரத்தை 4வது மேசைக்கு"

#, fuzzy
#~| msgid "Window to Desktop 5"
#~ msgid "Window to Screen 5"
#~ msgstr "சாளரத்தை 5வது மேசைக்கு"

#, fuzzy
#~| msgid "Window to Desktop 6"
#~ msgid "Window to Screen 6"
#~ msgstr "சாளரத்தை 6வது மேசைக்கு"

#, fuzzy
#~| msgid "Window to Desktop 7"
#~ msgid "Window to Screen 7"
#~ msgstr "சாளரத்தை 7வது மேசைக்கு"

#~ msgid "Switch to Desktop 3"
#~ msgstr "மேசை 3க்கு மாற்று "

#~ msgid "Switch to Desktop 4"
#~ msgstr "மேசை  4க்கு மாற்று "

#~ msgid "Switch to Desktop 5"
#~ msgstr "மேசை 5க்கு மாற்று "

#~ msgid "Switch to Desktop 6"
#~ msgstr "மேசை 6க்கு மாற்று "

#~ msgid "Switch to Desktop 7"
#~ msgstr "மேசை 7க்கு மாற்று "

#~ msgid "Switch to Desktop 8"
#~ msgstr "மேசை 8க்கு மாற்று "

#~ msgid "Switch to Desktop 9"
#~ msgstr "மேசை 9க்கு மாற்று "

#~ msgid "Switch to Desktop 10"
#~ msgstr "மேசை 10க்கு மாற்று "

#~ msgid "Switch to Desktop 11"
#~ msgstr "மேசை 11க்கு மாற்று "

#~ msgid "Switch to Desktop 12"
#~ msgstr "மேசை 12க்கு மாற்று "

#~ msgid "Switch to Desktop 13"
#~ msgstr "மேசை 13க்கு மாற்று "

#~ msgid "Switch to Desktop 14"
#~ msgstr "மேசை 14க்கு மாற்று "

#~ msgid "Switch to Desktop 15"
#~ msgstr "மேசை 15க்கு மாற்று "

#~ msgid "Switch to Desktop 16"
#~ msgstr "மேசை 16க்கு மாற்று "

#~ msgid "Switch to Desktop 17"
#~ msgstr "மேல்மேசை 17க்கு செல்"

#~ msgid "Switch to Desktop 18"
#~ msgstr "மேல்மேசை 18க்கு செல்"

#~ msgid "Switch to Desktop 19"
#~ msgstr "மேல்மேசை 19க்கு செல்"

#~ msgid "Switch to Desktop 20"
#~ msgstr "மேல்மேசை 20க்கு செல்"

#, fuzzy
#~| msgid "Switch to Desktop 2"
#~ msgid "Switch to Screen 2"
#~ msgstr "மேசை 2க்கு மாற்று "

#, fuzzy
#~| msgid "Switch to Desktop 3"
#~ msgid "Switch to Screen 3"
#~ msgstr "மேசை 3க்கு மாற்று "

#, fuzzy
#~| msgid "Switch to Desktop 4"
#~ msgid "Switch to Screen 4"
#~ msgstr "மேசை  4க்கு மாற்று "

#, fuzzy
#~| msgid "Switch to Desktop 5"
#~ msgid "Switch to Screen 5"
#~ msgstr "மேசை 5க்கு மாற்று "

#, fuzzy
#~| msgid "Switch to Desktop 6"
#~ msgid "Switch to Screen 6"
#~ msgstr "மேசை 6க்கு மாற்று "

#, fuzzy
#~| msgid "Switch to Desktop 7"
#~ msgid "Switch to Screen 7"
#~ msgstr "மேசை 7க்கு மாற்று "

#, fuzzy
#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1 முன்காட்சி</b></center>"

#~ msgid "Menu"
#~ msgstr "பட்டியல்"

#~ msgid "Not on all desktops"
#~ msgstr "எல்லா மேல்மேசைகளிலும் இல்லை"

#~ msgid "On all desktops"
#~ msgstr "அனைத்து மேசைகளிலும்"

#~ msgid "Do not keep above others"
#~ msgstr "மற்றவைகளுக்கு கீழே வைக்கவேண்டாம்"

#~ msgid "Do not keep below others"
#~ msgstr "மற்றவைகளுக்கு கீழே வைக்க வேண்டாம்"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "சாளர அலங்காரச் செருகிப் பகிர்வெதுவும் இல்லை."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr "கொடாநிலை அலங்காரச் செருகி மாசுள்ளது. அதை ஏற்ற முடியவில்லை!."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "இந்த நூலகம் %1 ஒரு KWin சொருகு அல்ல"

#, fuzzy
#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "சாளரத் திரைவேட்டு"

#, fuzzy
#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "மேசைத் திரைவேட்டு"

#, fuzzy
#~| msgid "Toggle Window Raise/Lower"
#~ msgid "Toggle Tiling"
#~ msgstr "சாளரங்களை ஏற்று/இறக்கு"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "நகர்த்து"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "சாளரத்தை நகர்த்து"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "சாளரங்களினூடு செல்"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "சாளரங்களினூடு செல்(பின்னோக்கு)"

#, fuzzy
#~| msgid "Switch to Desktop 10"
#~ msgid "Switch to group window"
#~ msgstr "மேசை 10க்கு மாற்று "

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "kwin: தொடக்கத்தில் முடக்கம்; முறிகிறது"

#, fuzzy
#~| msgid "Ad&vanced"
#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "&உயர்நிலை "

#, fuzzy
#~| msgid "Window to Next Desktop"
#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "சாளரத்தை அடுத்த மேசைக்கு"

#, fuzzy
#~| msgid "Keep Window on All Desktops"
#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "சாளரத்தை எல்லா மேல்மேசைகளிலும் வைக்கவும்"

#, fuzzy
#~| msgid "Window to Next Desktop"
#~ msgid "Toggle Snow on Desktop"
#~ msgstr "சாளரத்தை அடுத்த மேசைக்கு"

#, fuzzy
#~| msgid "Keep Window on All Desktops"
#~ msgid "for windows on all desktops: "
#~ msgstr "சாளரத்தை எல்லா மேல்மேசைகளிலும் வைக்கவும்"

#, fuzzy
#~| msgid "Resize Window"
#~ msgid "Moved/resized windows:"
#~ msgstr "சாளரத்தின் அளவை மாற்று"

#, fuzzy
#~| msgid "Keep Window on All Desktops"
#~ msgid "for windows on all desktops: Ctrl+F11"
#~ msgstr "சாளரத்தை எல்லா மேல்மேசைகளிலும் வைக்கவும்"

#~ msgid "Reset opacity to default value"
#~ msgstr "மங்கலாக்கும் தன்மையை முன்னிருப்பு மதிப்புக்கு திரும்ப அமை"

#~ msgid "Slide this to set the window's opacity"
#~ msgstr "சாளரத்தின் மங்கும் திறனை அமைக்கவும்"

#~ msgid ""
#~ "The Composite Manager could not be started.\\nMake sure you have \"kompmgr"
#~ "\" in a $PATH directory."
#~ msgstr ""
#~ "ஒருங்கிணைப்பு மேலாளரை துவக்கமுடியவில்லை.\\nஉங்கள் $PATH அடைவில் \"kompmgr\" "
#~ "உள்ளதா என்று சரிப்பார்க்கவும்."

#~ msgid ""
#~ "The Composite Manager crashed twice within a minute and is therefore "
#~ "disabled for this session."
#~ msgstr ""
#~ "ஒருங்கிணைப்பு மேலாளர் ஒரு நிமிடத்தில் இருமுறை தகர்ந்தது. அதனால் இந்த அமர்வுக்கு செயல் "
#~ "நீக்கப்பட்டது."

#~ msgid "Composite Manager Failure"
#~ msgstr "ஒருங்கிணைப்பு மேலாளர் இயங்கவில்லை"

#~ msgid ""
#~ "<qt><b>kompmgr failed to open the display</b><br>There is probably an "
#~ "invalid display entry in your ~/.xcompmgrrc.</qt>"
#~ msgstr ""
#~ "<qt><b>kompmgrல் காட்சியைத் திறக்க முடியவில்லை</b><br>உங்கள் ~/.xcompmgrrcல் ஒரு "
#~ "தவறான காட்சி உள்ளீடு இருக்கலாம்.</qt>"

#~ msgid ""
#~ "<qt><b>kompmgr cannot find the Xrender extension</b><br>You are using "
#~ "either an outdated or a crippled version of XOrg.<br>Get XOrg &ge; 6.8 "
#~ "from www.freedesktop.org.<br></qt>"
#~ msgstr ""
#~ "<qt><b>kompmgrஆல் Xrender விரிவாக்கத்தை கண்டுபிடிக்க முடியவில்லை</b><br>நீங்கள்  "
#~ "XOrg. Get XOrg &ge; 6.8 ன் ஒரு முடிவடைந்த தேதி அல்லது பழுதடைந்த பதிப்பை<br> "
#~ "www.freedesktop.orgல் இருந்து பயன்படுத்தி கொண்டிருக்கிறீர்கள்.<br></qt>"

#~ msgid ""
#~ "<qt><b>Composite extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.<br>Additionally, you need to "
#~ "add a new section to your X config file:<br><i>Section \"Extensions"
#~ "\"<br>Option \"Composite\" \"Enable\"<br>EndSection</i></qt>"
#~ msgstr ""
#~ "<qt><b>ஒருங்கிணைப்பு விரிவாக்கம் இல்லை</b><br>நீங்கள்<i>ஒளிக்கசிவு</i>மற்றும் "
#~ "நிழல்களுக்கு XOrg &ge; 6.8 ஐ பயன்படுத்தவேண்டும். <br>மேலும், நீங்கள் ஒரு புதிய "
#~ "பிரிவை உங்கள் X வடிவமைப்பு கோப்பில் சேர்க்கவேண்டும்:<br><i>பிரிவு \"விரிவாக்கங்கள்"
#~ "\"<br>விருப்பத்தேர்வு \"ஒருங்கிணைப்பு\" \"செயலாக்குe\"<br>முடியும் பிரிவு</i></"
#~ "qt>"

#~ msgid ""
#~ "<qt><b>Damage extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.</qt>"
#~ msgstr ""
#~ "<qt><b>பழுதாக்க விரிவாக்கம் இல்லை</b><br>நீங்கள்<i>ஒளிக்கசிவு</i>மற்றும் நிழல்களுக்கு "
#~ "XOrg &ge; 6.8 ஐ பயன்படுத்தவேண்டும்.</qt>"

#~ msgid ""
#~ "<qt><b>XFixes extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.</qt>"
#~ msgstr ""
#~ "<qt><b>XFixes விரிவாக்கம் இல்லை</b><br>நீங்கள்<i>ஒளிக்கசிவு</i>மற்றும் நிழல்களுக்கு "
#~ "XOrg &ge; 6.8 ஐ பயன்படுத்தவேண்டும்.</qt>"
